raw`
FieryPath_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FieryPath_OnTransition
	.byte 0

FieryPath_OnTransition:
	call_if_unset FLAG_LANDMARK_FIERY_PATH, FieryPath_EventScript_MoveScottToFallarbor
	setflag FLAG_LANDMARK_FIERY_PATH
	end

FieryPath_EventScript_MoveScottToFallarbor::
	setflag FLAG_HIDE_VERDANTURF_TOWN_SCOTT
	clearflag FLAG_HIDE_FALLARBOR_TOWN_BATTLE_TENT_SCOTT
	return

`

script _FieryPath_EventScript_GiveTMNaturePower {
  lock
  faceplayer
  if (!flag(FLAG_RECEIVED_TM_NATURE_POWER)) {
    playse(SE_PIN)
    applymovement(LOCALID_FIERY_PATH_LOST_HIKER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_FIERY_PATH_LOST_HIKER, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(format("Oh?!"))
    giveitem(ITEM_TM_NATURE_POWER)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_TM_NATURE_POWER)
    msgbox(format("That move there will change its effect based on where you are. Pretty neat, huh?\p…Also, speaking of where we are, where are we exactly? I'm a little lost here."))
  } else {
    msgbox(format("That Nature Power move there will change its effect based on where you are. Pretty neat, huh?\p…Also, speaking of where we are, where are we exactly? I'm a little lost here."))
  }
  release
  end
}
