// swapped all overworld Skitty for Pikachu

script Pory_EventScript_Pikachu {
  lock
  faceplayer
  waitse
  playmoncry(SPECIES_PIKACHU, CRY_MODE_NORMAL)
  msgbox(format("Pikachu: Pikaaaa!"))
  waitmoncry
  release
  end
}

script FallarborTown_Mart_EventScript_Woman_Pory {
  lock
  faceplayer
  msgbox(format("I'm having a hard time deciding if I\nshould make my Pikachu evolve or not.\pI only have to use this Thunder Stone,\nbut it's so hard to decide…\pIf I make it evolve, it will become\nmuch stronger.\pBut it will look so different, too."))
  release
  end
}

// changes the text for the man who refers to Antidotes in Petalburg's Pokemart

script PetalburgCity_Mart_EventScript_Man_Pory {
  lock
  faceplayer
  msgbox(format("Do you have any Antidotes with you? No? Hah! Well, you better figure something out if you're gonna go anywhere near Petalburg Woods."))
  release
  end
}

// changes the scripts for the Gamecube in the player's and rival's rooms to say something funny

script Pory_EventScript_GameCube {
  msgbox(format("
  It's a Nintendo GameCube.\p… … … … … … … …\n… … … … … … … …\pSeriously? I spent all this time modding this game, and you want to play a different one?"))
  release
  end
}

script Pory_EventScript_GameCubeOrange {
  msgbox(format("
  It's a Nintendo GameCube.\p… … … … … … … …\n… … … … … … … …\pYes, they came in orange.\nBut seriously? I spent all this time modding this game, and you want to play a different one?"))
  release
  end
}

// removes the Match Call tutorial

raw`
.set LOCALID_SCIENTIST, 15
`

script RustboroCity_EventScript_MatchCallTutorial_Pory {
  setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
  msgbox(RustboroCity_Text_IdBetterGetBackToWork, MSGBOX_DEFAULT)
  closemessage
  applymovement(LOCALID_SCIENTIST, RustboroCity_Movement_ScientistLeave)
  waitmovement(0)
  playse(SE_EXIT)
  removeobject(LOCALID_SCIENTIST)
  setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
  setvar(VAR_RUSTBORO_CITY_STATE, 7)
  clearflag(FLAG_HIDE_MAP_NAME_POPUP)
  releaseall
  end
}

// changes Game Corner prizes and simplfies the prize-giving scripts

raw`
.set ITEM_COINS,  1000
`

script Pory_EventScript_ChooseItemPrize {
  multichoice(12, 0, MULTI_GAME_CORNER_ITEMS, FALSE)
  switch (var(VAR_RESULT)) {
    case 0:
      bufferitemname(STR_VAR_1, ITEM_SILK_SCARF)
      setvar(VAR_TEMP_3, ITEM_SILK_SCARF)
      goto(Pory_EventScript_GetItemPrize)
    case 1:
      bufferitemname(STR_VAR_1, ITEM_WIDE_LENS)
      setvar(VAR_TEMP_3, ITEM_WIDE_LENS)
      goto(Pory_EventScript_GetItemPrize)
    case 2:
      bufferitemname(STR_VAR_1, ITEM_ZOOM_LENS)
      setvar(VAR_TEMP_3, ITEM_ZOOM_LENS)
      goto(Pory_EventScript_GetItemPrize)
    case 3:
      bufferitemname(STR_VAR_1, ITEM_METRONOME)
      setvar(VAR_TEMP_3, ITEM_METRONOME)
      goto(Pory_EventScript_GetItemPrize)
    case 4: goto(MauvilleCity_GameCorner_EventScript_CancelTMSelect)
  }
  goto(MauvilleCity_GameCorner_EventScript_CancelTMSelect)
  end
}

script Pory_EventScript_GetItemPrize {
  msgbox(format("You'd like the {STR_VAR_1}?"), MSGBOX_YESNO)
  if (var(VAR_RESULT)) {
    checkcoins(VAR_TEMP_2)
    if (var(VAR_TEMP_2) < ITEM_COINS) {
      goto(MauvilleCity_GameCorner_EventScript_NotEnoughCoinsForTM)
    } else {
      checkitemspace(VAR_TEMP_3)
      goto_if_eq(VAR_RESULT, FALSE, MauvilleCity_GameCorner_EventScript_NoRoomForTM)
      removecoins(ITEM_COINS)
      additem(VAR_TEMP_3)
      updatecoinsbox(1, 1)
      playse(SE_SHOP)
      msgbox(MauvilleCity_GameCorner_Text_HereYouGo, MSGBOX_DEFAULT)
      goto(MauvilleCity_GameCorner_EventScript_ReturnToChooseTMPrize)
    }
  } else {
    goto(MauvilleCity_GameCorner_EventScript_CancelTMSelect)
  }
  end
}

// changes the in-game name of the Devon Goods to "Devon Parts"

text DewfordTown_Text_BrineyLandedInSlateportDeliverGoods_Pory {
  "Mr. Briney: Ahoy!\nWe've made land in Slateport!\pI suppose you're going to visit Capt.\nStern and deliver the Devon Parts?"
}

text Route109_Text_BrineySailToDewfordQuestion_Pory {
  "Mr. Briney: I thought you're supposed\nto deliver the Devon Parts.\pWould you like to sail back to\nDewford, then?"
}

text Route109_Text_BrineyDeliverDevonGoods_Pory {
  "Mr. Briney: Then you go on and deliver\nthe Devon Parts. I'll be waiting."
}

text RustboroCity_Text_HelpMeIWasRobbed_Pory {
  "Oh, it's you!\pYou're that fantastic Trainer who\nhelped me in Petalburg Woods!\pHelp me! I was robbed by Team Aqua!\nI have to get the Devon Parts back!\pIf I don't…\nI'm going to be in serious trouble."
}

text RustboroCity_Text_YouGotItThankYou_Pory {
  "Oh! How did it go?\nThe Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you\nanother Great Ball!"
}

text RustboroCity_Text_WaitDontTakeMyGoods_Pory {
	"Wait! Pleeeaaase!\pDon't take my Parts!"
}

text RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered_Pory {
  "It sounds like they've recovered\nthe stolen Devon Parts."
}

text SlateportCity_Harbor_Text_SameThugsTriedToRobAtMuseum_Pory {
  "Capt. Stern: Those thugs…\pThey're the same lot who tried to rob\nthe Devon Parts at the Museum."
}

text SlateportCity_SternsShipyard_1F_Text_MeetDockDeliverToStern_Pory {
  "Hm?\nHi, I'm Dock.\pCapt. Stern commissioned me to\ndesign a ferry.\pOh! That there…\nAre they Devon Parts?\pBut, hmm…\nThis won't do…\pCapt. Stern went off somewhere.\nHe said he had some work to do.\pCould I get you to go find Capt.\nStern and deliver that to him?"
}
