raw`
MeteorFalls_StevensCave_MapScripts::
	.byte 0

MeteorFalls_StevensCave_EventScript_Steven::
	lock
	goto_if_set FLAG_DEFEATED_METEOR_FALLS_META_BOY, MeteorFalls_StevensCave_EventScript_Defeated
	waitse
	playse SE_PIN
	applymovement LOCALID_METEOR_FALLS_META_BOY, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_METEOR_FALLS_META_BOY, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_METEOR_FALLS_META_BOY, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst, MSGBOX_DEFAULT
	trainerbattle_no_intro TRAINER_STEVEN, MeteorFalls_StevensCave_Text_StevenDefeat
	msgbox MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT
	setflag FLAG_DEFEATED_METEOR_FALLS_META_BOY
	release
	end

MeteorFalls_StevensCave_EventScript_Defeated::
	applymovement LOCALID_METEOR_FALLS_META_BOY, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT
	release
	end

MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst:
	.string "Steven: Oh, wow, {PLAYER}{KUN}.\n"
	.string "I'm amazed you knew where to find me.\p"
	.string "Do you, uh… maybe think of me as\n"
	.string "just a rock maniac?\p"
	.string "No, that can't be right.\p"
	.string "We battled alongside each other at\n"
	.string "the Sootopolis Space Center.\p"
	.string "You should have a very good idea\n"
	.string "about how good I am.\p"
	.string "Okay, {PLAYER}{KUN}, if you're going to mount\n"
	.string "a serious challenge, expect the worst!$"

MeteorFalls_StevensCave_Text_StevenDefeat:
	.string "You…\n"
	.string "I had no idea you'd become so strong…$"

MeteorFalls_StevensCave_Text_MyPredictionCameTrue:
	.string "Steven: Come to think of it, ever since\n"
	.string "our paths first crossed in Granite\l"
	.string "Cave in Dewford, I had this feeling.\p"
	.string "I thought that you would eventually\n"
	.string "become the Champion.\p"
	.string "My predictions usually come true.\p"
	.string "And where will you go from here?\p"
	.string "… … … … … …\n"
	.string "… … … … … …\p"
	.string "Fufufu, even I couldn't tell you that.$"

`

const GIVEMON_HELPER_ARTICLE = VAR_TEMP_9
const STARTER_GRASS = 0
const STARTER_FIRE  = 1
const STARTER_WATER = 2

script _MeteorFalls_StevensCave_EventScript_MetaBoy_Postgame {
  lock
  faceplayer
  if (!flag(FLAG_DEFEATED_METEOR_FALLS_META_BOY)) {
    waitse
    playse(SE_PIN)
    applymovement(LOCALID_METEOR_FALLS_META_BOY, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_METEOR_FALLS_META_BOY, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_METEOR_FALLS_META_BOY, Common_Movement_FacePlayer)
    waitmovement(0)
    if (!flag(FLAG_RECEIVED_JOHTO_STARTER)) {
      msgbox(format("{PLAYER}. Hey!\nI just finished my mod of Pokémon Emerald for the Game Boy Advance and was able to catch and train some really cool Pokémon. Wanna see them?"))
    } else {
      msgbox(format("{PLAYER}. We meet again.\pThanks to you I not only finished my mod of Pokémon Emerald for the Game Boy Advance, but was able to catch and train some way cooler Pokémon than that one I left you with back in Dewford. Wanna see?"))
    }
    trainerbattle_no_intro(TRAINER_META_BOY, format("Hey, you actually beat me!"))
    setflag(FLAG_DEFEATED_METEOR_FALLS_META_BOY)
  }
  msgbox(format("Nice battling! I guess you're that much more powerful than the guy that literally made the game you're playing!"))
  if (!flag(FLAG_RECEIVED_JOHTO_STARTER)) {
      msgbox(format("Hey… My parents got me this cool, rare Pokémon from Johto, but I think I'm done with video games for a while.\pWould you take care of my Pokémon for me? Pleasy please?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT)) {
      msgbox(format("But… It's a free Pokémon, and you're the supposed to be protagonist, right?"))
      release
      end
    }
    msgbox(format("Yay! Take good care of them!"))
    switch (var(VAR_STARTER_MON)) {
      case STARTER_GRASS:
        setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CROCONAW)
        setvar(GIVEMON_HELPER_ARTICLE, 1)
        givemon(SPECIES_CROCONAW, 30)
      case STARTER_FIRE:
        setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_BAYLEEF)
        setvar(GIVEMON_HELPER_ARTICLE, 1)
        givemon(SPECIES_BAYLEEF, 30)
      case STARTER_WATER:
        setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_QUILAVA)
        setvar(GIVEMON_HELPER_ARTICLE, 1)
        givemon(SPECIES_QUILAVA, 30)
    }
    call(_Common_EventScript_GivemonHelper)
    setflag(FLAG_RECEIVED_JOHTO_STARTER)
    msgbox(format("Now I can finally spend the summer at my family's beach house in peace!"))
  }
  release
  end
}
