raw`
Route133_MapScripts::
  .byte 0

Route133_EventScript_Franklin::
  trainerbattle_single TRAINER_FRANKLIN, Route133_Text_FranklinIntro, Route133_Text_FranklinDefeat
  msgbox Route133_Text_FranklinPostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Debra::
  trainerbattle_single TRAINER_DEBRA, Route133_Text_DebraIntro, Route133_Text_DebraDefeat
  msgbox Route133_Text_DebraPostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Linda::
  trainerbattle_single TRAINER_LINDA, Route133_Text_LindaIntro, Route133_Text_LindaDefeat
  msgbox Route133_Text_LindaPostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Warren::
  trainerbattle_single TRAINER_WARREN, Route133_Text_WarrenIntro, Route133_Text_WarrenDefeat
  msgbox Route133_Text_WarrenPostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Beck::
  trainerbattle_single TRAINER_BECK, Route133_Text_BeckIntro, Route133_Text_BeckDefeat
  msgbox Route133_Text_BeckPostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Mollie::
  trainerbattle_single TRAINER_MOLLIE, Route133_Text_MollieIntro, Route133_Text_MollieDefeat
  msgbox Route133_Text_MolliePostBattle, MSGBOX_AUTOCLOSE
  end

Route133_EventScript_Conor::
  trainerbattle_single TRAINER_CONOR, Route133_Text_ConorIntro, Route133_Text_ConorDefeat
  msgbox Route133_Text_ConorPostBattle, MSGBOX_AUTOCLOSE
  end

`

script _Route133_EventScript_GiveTMPsychUp {
  lock
  faceplayer
  if (!flag(FLAG_RECEIVED_TM_PSYCH_UP)) {
    msgbox(format("Why hello, hellooo, little visiting Trainer! Greetings to you out here in the big blue!\pNow, I know you know that a Psychic Trainer like me can see riiiiiight through any foe.\pI can tell exactly how strong you are and how a battle between us would go…\pJust by lookin' at you! It's eerie, right?\pNow stand back and watch as I battle you within my mind!\p… … … … … … … …\n… … … … … … … …\pYowza! You did me right in!\nTake this, and have mercy!"))
    giveitem(ITEM_TM_PSYCH_UP)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_TM_PSYCH_UP)

  } else {
    msgbox(format("Phew… That was bad. So eerie.\pI couldn't even get a hit in on you! Seriously, tell me: What are you?"))
  }
  release
  end
}
