raw`
GraniteCave_1F_MapScripts::
  .byte 0

GraniteCave_1F_EventScript_Hiker::
  lock
  faceplayer
  goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
  msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
  giveitem ITEM_HM_FLASH
  setflag FLAG_RECEIVED_HM_FLASH
  msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
  release
  end

GraniteCave_1F_EventScript_ReceivedFlash::
  msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
  release
  end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
  .string "Hey, you.\n"
  .string "It gets awfully dark ahead.\l"
  .string "It'll be tough trying to explore.\p"
  .string "That guy who came by earlier…\n"
  .string "Steven, I think it was.\p"
  .string "He knew how to use Flash, so he ought\n"
  .string "to be all right, but…\p"
  .string "Well, for us Hikers, helping out those\n"
  .string "that we meet is our motto.\p"
  .string "Here you go, I'll pass this on to you.$"

GraniteCave_1F_Text_ExplainFlash:
  .string "Teach that hidden move Flash to\n"
  .string "a Pokémon and use it.\p"
  .string "It lights up even the inky darkness\n"
  .string "of caves.\p"
  .string "But, to use it, you need the Gym Badge\n"
  .string "from Dewford's Pokémon Gym.$"

`

script _GraniteCave_1F_EventScript_Hiker {
  lock
  faceplayer
  if(!flag(FLAG_RECEIVED_ESCAPE_ROPE)) {
    msgbox(format("Hey, you.\N It gets awfully dark ahead…"))
    playse(SE_PIN)
    applymovement(LOCALID_GRANITE_CAVE_HIKER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_GRANITE_CAVE_HIKER, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(format("You beat Brawly!\N Nice work, kid.\p Have fun exploring down there, and take this too."))
    giveitem(ITEM_ESCAPE_ROPE)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_ESCAPE_ROPE)
  }
  msgbox(format("That Escape Rope, you can use it anywhere you feel like you've gotten lost.\N Take care!"))
  release
  end
}
