raw`
RustboroCity_Flat2_1F_MapScripts::
  .byte 0

RustboroCity_Flat2_1F_EventScript_OldWoman::
  msgbox RustboroCity_Flat2_1F_Text_DevonWorkersLiveHere, MSGBOX_NPC
  end

RustboroCity_Flat2_1F_EventScript_Skitty::
  lock
  faceplayer
  waitse
  playmoncry SPECIES_SKITTY, CRY_MODE_NORMAL
  msgbox RustboroCity_Flat2_1F_Text_Skitty, MSGBOX_DEFAULT
  waitmoncry
  release
  end

RustboroCity_Flat2_1F_Text_DevonWorkersLiveHere:
  .string "Devon Corporation's workers live in\n"
  .string "this building.$"

RustboroCity_Flat2_1F_Text_Skitty:
  .string "Skitty: Gyaaaah!$"

`

script _RustboroCity_Flat2_1F_EventScript_Meowth {
  lock
  faceplayer
  waitse
  playmoncry(SPECIES_MEOWTH, CRY_MODE_NORMAL)
  random(6)
  switch (var(VAR_RESULT)) {
    case 0: msgbox(format("Meowth: Mya myaaah!"))
    case 1: msgbox(format("Meowth: Miyao?"))
    case 2: msgbox(format("Meowth: Miyaan?"))
    case 3: msgbox(format("Meowth: Gyaaaah!"))
    case 4: msgbox(format("Meowth: Fffnyaaaah…"))
    case 5: msgbox(format("Meowth: Umyaaaan!"))
  }
  waitmoncry
  release
  end
}
