raw`
VictoryRoad_1F_MapScripts::
  map_script MAP_SCRIPT_ON_TRANSITION, _VictoryRoad_1F_OnTransition
  .byte 0

@ This Wally appears near the entrance once his battle is triggered and remains there until the Hall of Fame is entered
VictoryRoad_1F_EventScript_EntranceWally::
  msgbox VictoryRoad_1F_Text_WallyPostEntranceBattle, MSGBOX_NPC
  end

@ This Wally appears and remains at the exit after the Hall of Fame is entered
VictoryRoad_1F_EventScript_ExitWally::
  trainerbattle_single TRAINER_WALLY_VR_2, VictoryRoad_1F_Text_WallyIntro, VictoryRoad_1F_Text_WallyDefeat
  specialvar VAR_RESULT, ShouldTryRematchBattle
  goto_if_eq VAR_RESULT, TRUE, VictoryRoad_1F_EventScript_RematchWally
  msgbox VictoryRoad_1F_Text_WallyPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_RematchWally::
  trainerbattle_rematch TRAINER_WALLY_VR_2, VictoryRoad_1F_Text_WallyIntro, VictoryRoad_1F_Text_WallyDefeat
  msgbox VictoryRoad_1F_Text_WallyPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_Edgar::
  trainerbattle_single TRAINER_EDGAR, VictoryRoad_1F_Text_EdgarIntro, VictoryRoad_1F_Text_EdgarDefeat
  msgbox VictoryRoad_1F_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_Albert::
  trainerbattle_single TRAINER_ALBERT, VictoryRoad_1F_Text_AlbertIntro, VictoryRoad_1F_Text_AlbertDefeat
  msgbox VictoryRoad_1F_Text_AlbertPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_Hope::
  trainerbattle_single TRAINER_HOPE, VictoryRoad_1F_Text_HopeIntro, VictoryRoad_1F_Text_HopeDefeat
  msgbox VictoryRoad_1F_Text_HopePostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_Quincy::
  trainerbattle_single TRAINER_QUINCY, VictoryRoad_1F_Text_QuincyIntro, VictoryRoad_1F_Text_QuincyDefeat
  msgbox VictoryRoad_1F_Text_QuincyPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_EventScript_Katelynn::
  trainerbattle_single TRAINER_KATELYNN, VictoryRoad_1F_Text_KatelynnIntro, VictoryRoad_1F_Text_KatelynnDefeat
  msgbox VictoryRoad_1F_Text_KatelynnPostBattle, MSGBOX_AUTOCLOSE
  end

VictoryRoad_1F_Text_WallyNotGoingToLoseAnymore:
  .string "Wally: Hi! {PLAYER}!\p"
  .string "I bet you're surprised to see me here!\p"
  .string "I made it all the way here, and it's\n"
  .string "all thanks to you!\p"
  .string "{PLAYER}, losing to you that time\n"
  .string "made me stronger!\p"
  .string "But I'm not going to lose anymore!\p"
  .string "I'm going to win! For the Pokémon who\n"
  .string "gave me courage and strength!\p"
  .string "Okay… Here I come!$"

VictoryRoad_1F_Text_WallyEntranceDefeat:
  .string "Wow!\n"
  .string "{PLAYER}, you are strong, after all!$"

VictoryRoad_1F_Text_WallyPostEntranceBattle:
  .string "Wally: I couldn't beat you today,\n"
  .string "{PLAYER}, but one of these days, I'll\l"
  .string "catch up to you!$"

VictoryRoad_1F_Text_WallyIntro:
  .string "Wally: Hi! {PLAYER}!\p"
  .string "I've gotten stronger since that last\n"
  .string "time! I wanted to show you, {PLAYER}!\p"
  .string "Okay… Here I come!$"

VictoryRoad_1F_Text_WallyDefeat:
  .string "Wow!\n"
  .string "{PLAYER}, you are strong, after all!$"

VictoryRoad_1F_Text_WallyPostBattle:
  .string "Wally: I couldn't beat you this time,\n"
  .string "too… But one of these days, {PLAYER},\l"
  .string "I'm going to catch up to you…\p"
  .string "And challenge the Pokémon League!$"

VictoryRoad_1F_Text_EdgarIntro:
  .string "I've made it this far a couple times,\n"
  .string "but the last stretch is so long…$"

VictoryRoad_1F_Text_EdgarDefeat:
  .string "My dream ends here again…$"

VictoryRoad_1F_Text_EdgarPostBattle:
  .string "You've made it this far. Keep the\n"
  .string "momentum going and become the\l"
  .string "Champion! If anyone can, it's you!$"

VictoryRoad_1F_Text_AlbertIntro:
  .string "I didn't come all this way to lose now.\n"
  .string "That possibility doesn't exist!$"

VictoryRoad_1F_Text_AlbertDefeat:
  .string "Impossible…\n"
  .string "I lost?$"

VictoryRoad_1F_Text_AlbertPostBattle:
  .string "I lost here…\p"
  .string "That means I lack the qualifications\n"
  .string "to become the Champion…$"

VictoryRoad_1F_Text_HopeIntro:
  .string "This seemingly infinite and harsh road\n"
  .string "lives up to its name of Victory.$"

VictoryRoad_1F_Text_HopeDefeat:
  .string "Your battle style is fantastic…$"

VictoryRoad_1F_Text_HopePostBattle:
  .string "You seem to have the potential for\n"
  .string "becoming the Champion.$"

VictoryRoad_1F_Text_QuincyIntro:
  .string "What is the Victory Road?\n"
  .string "I'll tell you if you win!$"

VictoryRoad_1F_Text_QuincyDefeat:
  .string "Okay!\n"
  .string "Well done!$"

VictoryRoad_1F_Text_QuincyPostBattle:
  .string "Getting through here safely--that's\n"
  .string "the final test for any Trainer aiming\l"
  .string "to become the Pokémon Champion.\p"
  .string "That's why it's called the Victory\n"
  .string "Road.$"

VictoryRoad_1F_Text_KatelynnIntro:
  .string "I have nothing to say to anyone\n"
  .string "that's come this far. Come on!$"

VictoryRoad_1F_Text_KatelynnDefeat:
  .string "This is a disgrace…$"

VictoryRoad_1F_Text_KatelynnPostBattle:
  .string "Humph, go right on ahead.\n"
  .string "See if I care.$"
`

script _VictoryRoad_1F_OnTransition {
  if (var(VAR_VICTORY_ROAD_1F_STATE) == 1) {
    setobjectxyperm(LOCALID_VICTORY_ROAD_EXIT_WALLY, 31, 9)
    setobjectmovementtype(LOCALID_VICTORY_ROAD_EXIT_WALLY, MOVEMENT_TYPE_LOOK_AROUND)
  }
  end
}

script _VictoryRoad_1F_EventScript_WallyTriggerLeft {
  lock
  addobject(LOCALID_VICTORY_ROAD_EXIT_WALLY)
  applymovement(LOCALID_VICTORY_ROAD_EXIT_WALLY, _VictoryRoad_1F_Movement_WallyApproachPlayerLeft)
  waitmovement(0)
  faceplayer
  applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
  waitmovement(0)
  setvar(VAR_VICTORY_ROAD_1F_STATE, 1)
  goto(_VictoryRoad_1F_EventScript_Wally)
  release
  end
}

script _VictoryRoad_1F_EventScript_WallyTriggerCenter {
  lock
  addobject(LOCALID_VICTORY_ROAD_EXIT_WALLY)
  applymovement(LOCALID_VICTORY_ROAD_EXIT_WALLY, _VictoryRoad_1F_Movement_WallyApproachPlayerCenter)
  waitmovement(0)
  faceplayer
  applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
  waitmovement(0)
  setvar(VAR_VICTORY_ROAD_1F_STATE, 1)
  goto(_VictoryRoad_1F_EventScript_Wally)
  release
  end
}

script _VictoryRoad_1F_EventScript_WallyTriggerRight {
  lock
  addobject(LOCALID_VICTORY_ROAD_EXIT_WALLY)
  applymovement(LOCALID_VICTORY_ROAD_EXIT_WALLY, _VictoryRoad_1F_Movement_WallyApproachPlayerRight)
  waitmovement(0)
  faceplayer
  applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft)
  waitmovement(0)
  setvar(VAR_VICTORY_ROAD_1F_STATE, 1)
  goto(_VictoryRoad_1F_EventScript_Wally)
  release
  end
}

movement _VictoryRoad_1F_Movement_WallyApproachPlayerLeft {
  walk_up * 6
  face_left
}

movement _VictoryRoad_1F_Movement_WallyApproachPlayerCenter {
  walk_up * 6
}

movement _VictoryRoad_1F_Movement_WallyApproachPlayerRight {
  walk_up * 6
  face_right
}

script _VictoryRoad_1F_EventScript_Wally {
  if (!flag(FLAG_DEFEATED_WALLY_VICTORY_ROAD)) {
  msgbox(VictoryRoad_1F_Text_WallyNotGoingToLoseAnymore)
  trainerbattle_no_intro(TRAINER_WALLY_VR_1, VictoryRoad_1F_Text_WallyEntranceDefeat)
  msgbox(VictoryRoad_1F_Text_WallyPostEntranceBattle)
  call(_VictoryRoad_1F_EventScript_WallyDefeatedRaiseLevelCap)
  clearflag(FLAG_HIDE_VICTORY_ROAD_EXIT_WALLY)
  copyobjectxytoperm(LOCALID_VICTORY_ROAD_EXIT_WALLY)
  setflag(FLAG_DEFEATED_WALLY_VICTORY_ROAD)
  release
  end
  } elif (!flag(FLAG_SYS_GAME_CLEAR)) {
    lock
    faceplayer
    msgbox(VictoryRoad_1F_Text_WallyPostEntranceBattle)
    release
    end
  } else {
    goto(VictoryRoad_1F_EventScript_ExitWally)
  }
}
