raw`
MossdeepCity_House3_MapScripts::
	.byte 0

MossdeepCity_House3_EventScript_SuperRodFisherman::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_SUPER_ROD, MossdeepCity_House3_EventScript_ReceivedSuperRod
	msgbox MossdeepCity_House3_Text_YouWantSuperRod, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MossdeepCity_House3_EventScript_DeclineSuperRod
	msgbox MossdeepCity_House3_Text_SuperRodIsSuper, MSGBOX_DEFAULT
	giveitem ITEM_SUPER_ROD
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_RECEIVED_SUPER_ROD
	msgbox MossdeepCity_House3_Text_TryDroppingRodInWater, MSGBOX_DEFAULT
	release
	end

MossdeepCity_House3_EventScript_ReceivedSuperRod::
	msgbox MossdeepCity_House3_Text_GoAfterSeafloorPokemon, MSGBOX_DEFAULT
	release
	end

MossdeepCity_House3_EventScript_DeclineSuperRod::
	msgbox MossdeepCity_House3_Text_DontYouLikeToFish, MSGBOX_DEFAULT
	release
	end

MossdeepCity_House3_Text_YouWantSuperRod:
	.string "Hey there, Trainer!\n"
	.string "A Super Rod really is super!\p"
	.string "Say all you want, but this baby can\n"
	.string "catch Pokémon off the seafloor!\p"
	.string "What do you think?\n"
	.string "You want it, don't you?$"

MossdeepCity_House3_Text_SuperRodIsSuper:
	.string "You bet, you bet!\n"
	.string "After all, a Super Rod is really super!$"

MossdeepCity_House3_Text_TryDroppingRodInWater:
	.string "If there's any water, try dropping in\n"
	.string "your Rod and see what bites!$"

MossdeepCity_House3_Text_DontYouLikeToFish:
	.string "Hunh?\n"
	.string "Don't you like to fish?$"

MossdeepCity_House3_Text_GoAfterSeafloorPokemon:
	.string "Go after the seafloor Pokémon with\n"
	.string "your Super Rod.$"

`

script _MossdeepCity_House3_EventScript_SuperRodFisherman {
  lock
  faceplayer
  if(!flag(FLAG_RECEIVED_SUPER_ROD)) {
  	msgbox(format("Hey there, Trainer!\nA Super Rod really is super!\pSay all you want, but those babies can\ncatch Pokémon off the seafloor!\pWhat do you think?\nYou want one, don't you?"), MSGBOX_YESNO)
	  if (!var(VAR_RESULT)) {
      msgbox(format("Hunh?\nDon't you like to fish?"))
      release
      end
    }
    if(!flag(FLAG_RECEIVED_OLD_ROD)) {
      msgbox(format("You bet, you bet!\nAfter all, a Super Rod is really super!\p…If only I had an extra one to give you. But here, take these instead!"))
    } else {
      msgbox(format("You bet, you bet!\nAfter all, a Super Rod is really super!\p…Oh! You already have one!\nA kindred soul. Well then, take these instead!"))
    }
    giveitem(ITEM_RARE_CANDY, 36)
    goto_if_eq (VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_SUPER_ROD)
    msgbox(format("If there's any water, try dropping in\na Rod and see what bites!"))
    release
    end
  }
  msgbox(format("Go after seafloor Pokémon by fishing!"))
  release
  end
}
