raw`
MossdeepCity_House3_MapScripts::
  .byte 0

MossdeepCity_House3_EventScript_SuperRodFisherman::
  lock
  faceplayer
  goto_if_set FLAG_RECEIVED_SUPER_ROD, MossdeepCity_House3_EventScript_ReceivedSuperRod
  msgbox MossdeepCity_House3_Text_YouWantSuperRod, MSGBOX_YESNO
  goto_if_eq VAR_RESULT, NO, MossdeepCity_House3_EventScript_DeclineSuperRod
  msgbox MossdeepCity_House3_Text_SuperRodIsSuper, MSGBOX_DEFAULT
  giveitem ITEM_SUPER_ROD
  goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
  setflag FLAG_RECEIVED_SUPER_ROD
  msgbox MossdeepCity_House3_Text_TryDroppingRodInWater, MSGBOX_DEFAULT
  release
  end

MossdeepCity_House3_EventScript_ReceivedSuperRod::
  msgbox MossdeepCity_House3_Text_GoAfterSeafloorPokemon, MSGBOX_DEFAULT
  release
  end

MossdeepCity_House3_EventScript_DeclineSuperRod::
  msgbox MossdeepCity_House3_Text_DontYouLikeToFish, MSGBOX_DEFAULT
  release
  end

MossdeepCity_House3_Text_YouWantSuperRod:
  .string "Hey there, Trainer!\n"
  .string "A Super Rod really is super!\p"
  .string "Say all you want, but this baby can\n"
  .string "catch Pokémon off the seafloor!\p"
  .string "What do you think?\n"
  .string "You want it, don't you?$"

MossdeepCity_House3_Text_SuperRodIsSuper:
  .string "You bet, you bet!\n"
  .string "After all, a Super Rod is really super!$"

MossdeepCity_House3_Text_TryDroppingRodInWater:
  .string "If there's any water, try dropping in\n"
  .string "your Rod and see what bites!$"

MossdeepCity_House3_Text_DontYouLikeToFish:
  .string "Hunh?\n"
  .string "Don't you like to fish?$"

MossdeepCity_House3_Text_GoAfterSeafloorPokemon:
  .string "Go after the seafloor Pokémon with\n"
  .string "your Super Rod.$"

`

script _MossdeepCity_House3_EventScript_SuperRodFisherman {
  lock
  faceplayer
  if(!flag(FLAG_RECEIVED_SUPER_ROD)) {
    msgbox(format("Hey there, Trainer! A Super Rod really is super!\p Say all you want, but those babies can\ncatch Pokémon off the seafloor!\p What do you think?\N You want one, don't you?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT)) {
      msgbox(format("Hunh?\nDon't you like to fish?"))
      release
      end
    }
    if(!flag(FLAG_RECEIVED_OLD_ROD)) {
      msgbox(format("You bet, you bet!\N After all, a Super Rod is really super!\p …If only I had an extra one to give you. But here, take this instead!"))
    } else {
      msgbox(format("You bet, you bet!\N After all, a Super Rod is really super!\p …Oh! You already have one!\N A kindred soul. Well then, take this instead!"))
    }
    call(_MossdeepCity_House3_EventScript_RandomizedHeldItems)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_SUPER_ROD)
    msgbox(format("If there's any water, try dropping in\na Rod and see what bites!"))
    release
    end
  }
  msgbox(format("Go after seafloor Pokémon by fishing!"))
  release
  end
}

script _MossdeepCity_House3_EventScript_RandomizedHeldItems {
  random(12)
  switch (var(VAR_RESULT)) {
    case  0: giveitem(ITEM_LUCKY_EGG)
    // case  1: giveitem(ITEM_DESTINY_KNOT)
    case  1: giveitem(ITEM_LEFTOVERS)
    // case  3: giveitem(ITEM_DEEP_SEA_SCALE)
    // case  4: giveitem(ITEM_DEEP_SEA_TOOTH)
    case  2: giveitem(ITEM_DRAGON_SCALE)
    case  3: giveitem(ITEM_ELECTIRIZER)
    case  4: giveitem(ITEM_KINGS_ROCK)
    case  5: giveitem(ITEM_MAGMARIZER)
    case  6: giveitem(ITEM_METAL_COAT)
    case  7: giveitem(ITEM_OVAL_STONE)
    case  8: giveitem(ITEM_PROTECTOR)
    case  9: giveitem(ITEM_RAZOR_CLAW)
    case 10: giveitem(ITEM_RAZOR_FANG)
    // case 14: giveitem(ITEM_PRISM_SCALE)
    case 11: giveitem(ITEM_REAPER_CLOTH)
  }
}
