script _FallarborTown_MoveRelearnersHouse_EventScript_MoveRelearner {
  lock
  faceplayer
  if (!flag(FLAG_TEMP_1)) {
    msgbox(format("I'm the Original Move Reminder.\pI know all the moves that Pokémon learn--every one of them--and I can make Pokémon remember those moves.\pBut now there's guys like me in every Pokémon Center, so I just chill around here these days."))
    setflag(FLAG_TEMP_1)
  } else {
    msgbox(format("If your Pokémon ever need to remember some moves, just go to any Pokémon Center!"))
  }
  release
  end
}
