script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs)
  checkitem(ITEM_TM_FIRE_BLAST) // TM38
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_THUNDER) // TM25
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_BLIZZARD) // TM14
      if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_HYPER_BEAM) // TM15
        if (var(VAR_RESULT)) {
          msgbox(format("Dang, you bought them all? Nice!"))
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs {
  ITEM_TM_FIRE_BLAST  // TM38
  ITEM_TM_THUNDER     // TM25
  ITEM_TM_BLIZZARD    // TM14
  ITEM_TM_HYPER_BEAM  // TM15
}

script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkRight {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs)
  checkitem(ITEM_TM_PROTECT) // TM17
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_SAFEGUARD) // TM20
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_REFLECT) // TM33
      if (var(VAR_RESULT)) {
        checkitem(ITEM_TM_LIGHT_SCREEN) // TM16
        if (var(VAR_RESULT)) {
          msgbox(format("Wow! You have all of them! That's so cool!"))
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs {
  ITEM_TM_PROTECT      // TM17
  ITEM_TM_SAFEGUARD    // TM20
  ITEM_TM_REFLECT      // TM33
  ITEM_TM_LIGHT_SCREEN // TM16
}

script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft_ORAS {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs_ORAS)
  checkitem(ITEM_TM_FIRE_BLAST) // TM38
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_THUNDER) // TM25
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_BLIZZARD) // TM14
      if (var(VAR_RESULT)) {
        checkitem(ITEM_TM_FOCUS_BLAST) // TM52
        if (var(VAR_RESULT)) {
          checkitem(ITEM_TM_STONE_EDGE) // TM71
          if (var(VAR_RESULT)) {
            checkitem(ITEM_TM_HYPER_BEAM) // TM15
            if (var(VAR_RESULT)) {
              checkitem(ITEM_TM_GIGA_IMPACT) // TM68
              if (var(VAR_RESULT)) {
                msgbox(format("Dang, you bought them all? Nice!"))
              }
            }
          }
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs_ORAS {
  ITEM_TM_FIRE_BLAST  // TM38
  ITEM_TM_THUNDER     // TM25
  ITEM_TM_BLIZZARD    // TM14
  ITEM_TM_FOCUS_BLAST // TM52
  ITEM_TM_STONE_EDGE  // TM71
  ITEM_TM_HYPER_BEAM  // TM15
  ITEM_TM_GIGA_IMPACT // TM68
}
