script _MossdeepCity_Gym_EventScript_GymGuide {
  lock
  faceplayer
  if (!flag(FLAG_DEFEATED_MOSSDEEP_GYM)) {
    msgbox(format("Yo, how's it going, Champion-bound\n{PLAYER}?\pThe Gym Leaders here use\nPsychic-type Pokémon.\pIf you go up against them with\nFighting- or Poison-type Pokémon,\lthey'll inflict horrible damage!\pPlus, they'll come at you with\noutstanding combination attacks.\pIf you want to win, you'll need to show\nthem how tight you are with your\lPokémon."))
    if (!flag(FLAG_RECEIVED_FRESH_WATER_MOSSDEEP_GYM)) {
      call(_Common_EventScript_GymGuide_GiveFreshWater)
      setflag(FLAG_RECEIVED_FRESH_WATER_MOSSDEEP_GYM)
      msgbox(format("Go for it!"))
    }
  } else {
    msgbox(MossdeepCity_Gym_Text_GymGuidePostVictory)
    if (!flag(FLAG_RECEIVED_RARE_CANDY_MOSSDEEP_GYM)) {
      msgbox(format("Oh, and take these!"))
      call(_Common_EventScript_GymGuide_GiveRareCandy)
      setflag(FLAG_RECEIVED_RARE_CANDY_MOSSDEEP_GYM)
      msgbox(format("Congrats on the big win!"))
    }
  }
  release
  end
}

text _MossdeepCity_Gym_Text_TateAndLizaIntro {
  format("Heh heh heh…\nTee hee hee…\pTate: Are you surprised?\nLiza: Are you surprised?\pTate: That there are two Gym Leaders?\nLiza: That there are two Gym Leaders?\pTate: We're twins!\nLiza: We're twins!\pTate: We don't need to talk because…\nLiza: …We can each tell…\pTate: …What the other is thinking…\nLiza: …All in our minds!\pTate: This combination of ours…\nLiza: …Can you beat it?")
}

text _MossdeepCity_Gym_Text_TateAndLizaDefeat {
  format("Tate: What?! Our combination…\nLiza: …Was shattered!")
}

text _MossdeepCity_Gym_Text_TateAndLizaDefeated {
  format("Tate: It can't be helped. You've won…\nLiza: …So take this in recognition.")
}

text _MossdeepCity_Gym_Text_ExplainMindBadgeTakeThis {
  format("Tate: The Mind Badge has the power to enable Pokémon to use the HM move called Dive outside of battle!\pLiza: And take this too!")
}

text _MossdeepCity_Gym_Text_ExplainCalmMind {
  format("Tate: Calm Mind…\nLiza: …Comes from relaxing your mind and concentrating.\pTate: It raises Sp. Atk…\nLiza: …It raises Sp. Def!\pTate: It's the perfect move…\nLiza: …For Psychic Pokémon!")
}

text _MossdeepCity_Gym_Text_TateAndLizaNeedTwoMons {
  format("Tate: Heh heh heh… Are you surprised?\nLiza: …That there are two Gym Leaders?\pTate: Oops, you have only one…\nLiza: …Pokémon that can battle.\pTate: We can't battle that way!\pLiza: If you want to challenge us,\nbring some more Pokémon.")
}
