script MossdeepCity_Gym_EventScript_GymGuide_Pory {
  lock
  faceplayer
  if (!flag(FLAG_DEFEATED_MOSSDEEP_GYM)) {
    msgbox(format("Yo, how's it going, Champion-bound\n{PLAYER}?\pThe Gym Leaders here use\nPsychic-type Pokémon.\pIf you go up against them with\nFighting- or Poison-type Pokémon,\lthey'll inflict horrible damage!\pPlus, they'll come at you with\noutstanding combination attacks.\pIf you want to win, you'll need to show\nthem how tight you are with your\lPokémon."))
    if (!flag(FLAG_RECEIVED_FRESH_WATER_MOSSDEEP_GYM)) {
      call(PoryScript_GymGuide_GiveFreshWater)
      setflag(FLAG_RECEIVED_FRESH_WATER_MOSSDEEP_GYM)
      msgbox(format("Go for it!"))
    }
  } else {
    msgbox(MossdeepCity_Gym_Text_GymGuidePostVictory)
  }
  release
  end
}
