script _Route118_EventScript_ReceiveGoodRod {
  msgbox(format("Hmm!\nWe're of identical minds!\pHmm!\nWell, I'm fresh out of Good Rods, but you can have these instead!"))
  giveitem(ITEM_RARE_CANDY, 36)
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
  setflag(FLAG_RECEIVED_GOOD_ROD)
  msgbox(Route118_Text_TryYourLuckFishing)
  release
  end
}

text _Route118_Text_TryCatchingMonWithGoodRod {
  format("Try fishing to catch all sorts of Pokémon!")
}

script _Route118_EventScript_Angelo {
  trainerbattle_single(TRAINER_ANGELO, _Route118_Text_AngeloIntro, MauvilleCity_Gym_Text_AngeloDefeat)
  msgbox(MauvilleCity_Gym_Text_AngeloPostBattle, MSGBOX_AUTOCLOSE)
  end
}

text _Route118_Text_AngeloIntro {
  format("Hey, remember me? I'm that Bug Maniac from the Mauville Gym. I got some guy with a guitar to take my spot.\pAlso, I still love shiny things!")
}
