script Route104_PrettyPetalFlowerShop_EventScript_RandomBerryGirl_Pory {
  lock
  faceplayer
  dotimebasedevents
  if (!flag(FLAG_DAILY_FLOWER_SHOP_RECEIVED_BERRY)) {
    msgbox(format("I'm trying to be like my big sisters. I'm growing flowers, too!\pHere you go! They're for you!"))
    if (!flag(FLAG_BADGE02_GET)) {
      call(Common_PoryScript_GiveBerry_Status)
    } else {
      call(Common_PoryScript_GiveBerry_Generic)
    }
    setflag(FLAG_DAILY_FLOWER_SHOP_RECEIVED_BERRY)
  }
  msgbox(format("You can plant a Berry and grow it big, or you can make a Pokémon hold it.\pBut now they have a machine that mixes up different Berries and makes candies for Pokémon.\pI want some candy, too."))
  release
  end
}
