script _Route113_EventScript_Madeline {
  trainerbattle_single(TRAINER_MADELINE_1, _Route113_Text_MadelineIntro, Route113_Text_MadelineDefeat, Route113_EventScript_RegisterMadeline)
  specialvar(VAR_RESULT, ShouldTryRematchBattle)
  if (var(VAR_RESULT)) {
    goto(Route113_EventScript_RematchMadeline)
  }
  msgbox(Route113_Text_MadelinePostBattle)
  release
  end
}

text _Route113_Text_MadelineIntro {
  format("I use this parasol to ward off this filthy, yucky volcanic ash from my dear Pokémon.")
}
