script Route120_EventScript_BerryBeauty_Pory {
  lock
  faceplayer
  dotimebasedevents
  if (!flag(FLAG_DAILY_ROUTE_120_RECEIVED_BERRY)) {
    msgbox(format("Berries grow by soaking up sunlight.\nWe help the Berries grow by watering them regularly.\pIt's an expression of love, isn't it?\pYes, yes. You understand what I mean. You should take these."))
    call(Common_PoryScript_GiveBerry_Generic)
    setflag(FLAG_DAILY_ROUTE_120_RECEIVED_BERRY)
    msgbox(format("I think those Berries are rare. I hope you raise them with loving care."))
  } else {
    msgbox(format("I'm going to get more Berries from the Berry Master, I think."))
  }
  release
  end
}
