script Route116_EventScript_DevonEmployee_Pory {
  lock
  faceplayer
  if(!flag(FLAG_MET_DEVON_EMPLOYEE)) {
    msgbox(format("Oh! It's you!\pYou're that person who not only helped\nme in Petalburg Woods, but also got\lback my stolen package and then even\lgraciously delivered it to Slateport!\pCapt. Stern informed us that the\npackage arrived, too!\pI thank you very, very much!\pWhy, if I were a rain cloud, I would\nshower you with gratitude and hail\lyou as a hero!\pFor you, the most wonderful Trainer,\nI bear good news!\pRecently, our company got a few examples of a new kind of Poké Ball.\pAs a token of our appreciation, this\nis our gift to our wonderful Trainer!"))
  } else {
    msgbox(format("As a token of our appreciation for your delivering our package, I have a gift for our most wonderful Trainer!"))
  }
  setflag(FLAG_MET_DEVON_EMPLOYEE)
  giveitem(ITEM_MASTER_BALL)
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
  msgbox(format("That Poké Ball will capture any and all Pokémon without fail.\pDon't go and waste it, but please do try it out!\nThank you and bye-bye!"))
  closemessage
  call_if_eq(VAR_FACING, DIR_NORTH, Route116_EventScript_DevonEmployeeExit)
  call_if_eq(VAR_FACING, DIR_SOUTH, Route116_EventScript_DevonEmployeeExit)
  call_if_eq(VAR_FACING, DIR_WEST, Route116_EventScript_DevonEmployeeExit)
  call_if_eq(VAR_FACING, DIR_EAST, Route116_EventScript_DevonEmployeeExitEast)
  removeobject(VAR_LAST_TALKED)
  clearflag(FLAG_HIDE_RUSTBORO_CITY_DEVON_CORP_3F_EMPLOYEE)
  setflag(FLAG_RECEIVED_REPEAT_BALL)
  release
  end
}
