script PoryScript_YouGotItThankYou {
  msgbox(format("Oh! How did it go? The Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you this!"))
  giveitem(ITEM_EXP_SHARE)
  goto_if_eq(VAR_RESULT, FALSE, RustboroCity_EventScript_BagFull)
  msgbox(format("A Pokémon holding that will be given some of the Exp Points from battle, even if it didn't actually participate.\pI'd say it's quite useful for raising weak Pokémon. Anyway…"))
}

const LOCALID_SCIENTIST = 15

script RustboroCity_EventScript_MatchCallTutorial_Pory {
  setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
  msgbox(RustboroCity_Text_IdBetterGetBackToWork)
  closemessage
  applymovement(LOCALID_SCIENTIST, RustboroCity_Movement_ScientistLeave)
  waitmovement(0)
  playse(SE_EXIT)
  removeobject(LOCALID_SCIENTIST)
  setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
  setvar(VAR_RUSTBORO_CITY_STATE, 7)
  clearflag(FLAG_HIDE_MAP_NAME_POPUP)
  releaseall
  end
}
