script PoryScript_YouGotItThankYou {
  msgbox(format("Oh! How did it go? The Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you this!"))
  giveitem(ITEM_EXP_SHARE)
  goto_if_eq(VAR_RESULT, FALSE, RustboroCity_EventScript_BagFull)
  msgbox(format("A Pokémon holding that will be given some of the Exp Points from battle, even if it didn't actually participate.\pI'd say it's quite useful for raising weak Pokémon. Anyway…"))
}

const LOCALID_SCIENTIST = 15

script RustboroCity_EventScript_MatchCallTutorial_Pory {
  setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
  msgbox(RustboroCity_Text_IdBetterGetBackToWork)
  closemessage
  applymovement(LOCALID_SCIENTIST, RustboroCity_Movement_ScientistLeave)
  waitmovement(0)
  playse(SE_EXIT)
  removeobject(LOCALID_SCIENTIST)
  setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
  setvar(VAR_RUSTBORO_CITY_STATE, 7)
  clearflag(FLAG_HIDE_MAP_NAME_POPUP)
  releaseall
  end
}

text RustboroCity_Text_HelpMeIWasRobbed_Pory {
  "Oh, it's you!\pYou're that fantastic Trainer who\nhelped me in Petalburg Woods!\pHelp me! I was robbed by Team Aqua!\nI have to get the Devon Parts back!\pIf I don't…\nI'm going to be in serious trouble."
}

text RustboroCity_Text_YouGotItThankYou_Pory {
  "Oh! How did it go?\nThe Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you\nanother Great Ball!"
}

text RustboroCity_Text_WaitDontTakeMyGoods_Pory {
	"Wait! Pleeeaaase!\pDon't take my Parts!"
}

text RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered_Pory {
  "It sounds like they've recovered\nthe stolen Devon Parts."
}
