// Mr. Stone now gives a Fossil for delivering the Letter

script Pory_EventScript_MrStoneGiveFossil {
  msgbox(RustboroCity_DevonCorp_3F_Text_ThankYouForDeliveringLetter)
  random(2)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_HELIX_FOSSIL)
    case 1: giveitem(ITEM_DOME_FOSSIL)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
  setflag(FLAG_RECEIVED_EXP_SHARE)
  msgbox(format("Mr. Stone: That Fossil is a rare one indeed! Take care of it for me."))
  closemessage
  applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
  waitmovement(0)
  release
  end
}
