script _RustboroCity_EventScript_YouGotItThankYou {
  msgbox(format("Oh! How did it go? The Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you this!"))
  giveitem(ITEM_EXP_SHARE)
  goto_if_eq(VAR_RESULT, FALSE, RustboroCity_EventScript_BagFull)
  msgbox(format("A Pokémon holding that will be given some of the Exp Points from battle, even if it didn't actually participate.\pI'd say it's quite useful for raising weak Pokémon. Anyway…"))
}

script _RustboroCity_EventScript_MatchCallTutorial {
  setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
  msgbox(RustboroCity_Text_IdBetterGetBackToWork)
  closemessage
  applymovement(LOCALID_RUSTBORO_SCIENTIST, RustboroCity_Movement_ScientistLeave)
  waitmovement(0)
  playse(SE_EXIT)
  removeobject(LOCALID_RUSTBORO_SCIENTIST)
  setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
  setflag(FLAG_HIDE_RUSTBORO_CITY_RIVAL)
  setvar(VAR_RUSTBORO_CITY_STATE, 8)
  clearflag(FLAG_HIDE_MAP_NAME_POPUP)
  releaseall
  end
}

text _RustboroCity_Text_HelpMeIWasRobbed {
  "Oh, it's you!\pYou're that fantastic Trainer who\nhelped me in Petalburg Woods!\pHelp me! I was robbed by Team Aqua!\nI have to get the Devon Parts back!\pIf I don't…\nI'm going to be in serious trouble."
}

text _RustboroCity_Text_YouGotItThankYou {
  "Oh! How did it go?\nThe Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you\nanother Great Ball!"
}

text _RustboroCity_Text_WaitDontTakeMyGoods {
	"Wait! Pleeeaaase!\pDon't take my Parts!"
}

text _RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered {
  "It sounds like they've recovered\nthe stolen Devon Parts."
}
