// changes the in-game name of the Devon Goods to "Devon Parts"

text DewfordTown_Text_BrineyLandedInSlateportDeliverGoods_Pory {
  "Mr. Briney: Ahoy!\nWe've made land in Slateport!\pI suppose you're going to visit Capt.\nStern and deliver the Devon Parts?"
}

text Route109_Text_BrineySailToDewfordQuestion_Pory {
  "Mr. Briney: I thought you're supposed\nto deliver the Devon Parts.\pWould you like to sail back to\nDewford, then?"
}

text Route109_Text_BrineyDeliverDevonGoods_Pory {
  "Mr. Briney: Then you go on and deliver\nthe Devon Parts. I'll be waiting."
}

text RustboroCity_Text_HelpMeIWasRobbed_Pory {
  "Oh, it's you!\pYou're that fantastic Trainer who\nhelped me in Petalburg Woods!\pHelp me! I was robbed by Team Aqua!\nI have to get the Devon Parts back!\pIf I don't…\nI'm going to be in serious trouble."
}

text RustboroCity_Text_YouGotItThankYou_Pory {
  "Oh! How did it go?\nThe Devon Parts?\pYou did!\nYou got them back!\pYou really are a great Trainer!\pI know! As my thanks, I'll give you\nanother Great Ball!"
}

text RustboroCity_Text_WaitDontTakeMyGoods_Pory {
	"Wait! Pleeeaaase!\pDon't take my Parts!"
}

text RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered_Pory {
  "It sounds like they've recovered\nthe stolen Devon Parts."
}

text SlateportCity_Harbor_Text_SameThugsTriedToRobAtMuseum_Pory {
  "Capt. Stern: Those thugs…\pThey're the same lot who tried to rob\nthe Devon Parts at the Museum."
}

text SlateportCity_SternsShipyard_1F_Text_MeetDockDeliverToStern_Pory {
  "Hm?\nHi, I'm Dock.\pCapt. Stern commissioned me to\ndesign a ferry.\pOh! That there…\nAre they Devon Parts?\pBut, hmm…\nThis won't do…\pCapt. Stern went off somewhere.\nHe said he had some work to do.\pCould I get you to go find Capt.\nStern and deliver that to him?"
}
