// The White Herb NPC now heals your mons

script Route104_EventScript_WhiteHerbFlorist_Pory {
  lock
  faceplayer
  if (!flag(FLAG_VISITED_DEWFORD_TOWN)) {
    if (!flag(FLAG_MET_WHITE_HERB_FLORIST)) {
      msgbox(format("This Flower Shop started selling Mulch and saplings recently.\pIt made me so happy, I went overboard shopping.\pI don't need so many of these berries, could I heal your Pokémon with some of them please?"), MSGBOX_YESNO)
      call(Route104_EventScript_WhiteHerbFlorist_HealMons_Pory)
      setflag(FLAG_MET_WHITE_HERB_FLORIST)
      release
      end
    }
    msgbox(format("Hey there! I still have too many berries, can I heal your Pokémon for you again?"), MSGBOX_YESNO)
    call(Route104_EventScript_WhiteHerbFlorist_HealMons_Pory)
    release
    end
  }
  msgbox(format("Thanks for helping me out! Now I just have a sane amount of berries. Haha!"))
  release
  end
}

script Route104_EventScript_WhiteHerbFlorist_HealMons_Pory {
  if (var(VAR_RESULT)) {
    msgbox(format("Oh, thank you so much!"))
    closemessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(format("All healed up!\nThere's lots of icky bugs in Petalburg Woods, so make sure your Pokémon stay healthy!"))
  } else {
    msgbox(format("Well, what am I gonna do with all these berries then?"))
  }
}
