// makes Nurse Joy go faster and talk less

script Pory_EventScript_Nurse {
  lock
  faceplayer
  setvar(VAR_0x8004, 0)
  specialvar(VAR_RESULT, CountPlayerTrainerStars)
  if (var(VAR_RESULT) == 4) {
    if (flag(FLAG_NURSE_MENTIONS_GOLD_CARD)) {
      msgbox(gText_YouWantTheUsual, MSGBOX_YESNO)
      if (var(VAR_RESULT) == YES) {
        setvar(VAR_0x8004, 1)
        goto(EventScript_PkmnCenterNurse_HealPkmn_Pory)
      } else {
        message(gText_WeHopeToSeeYouAgain2)
      }
    } else {
      setflag(FLAG_NURSE_MENTIONS_GOLD_CARD)
      msgbox(gText_WelcomeCutShort)
      playse(SE_PIN)
      applymovement(VAR_0x800B, Common_Movement_ExclamationMark)
      waitmovement(0)
      applymovement(VAR_0x800B, Common_Movement_Delay48)
      waitmovement(0)
      msgbox(gText_NoticesGoldCard, MSGBOX_YESNO)
      if (var(VAR_RESULT) == YES) {
        setvar(VAR_0x8004, 1)
        goto(EventScript_PkmnCenterNurse_HealPkmn_Pory)
      } else {
        message(gText_WeHopeToSeeYouAgain2)
      }
    }
  } else {
    call(Pory_EventScript_Nurse_Hellos)
    if (flag(FLAG_BADGE01_GET)) {
      call(EventScript_PkmnCenterNurse_ItCostsMoneyNow_Pory)
    }
    goto(EventScript_PkmnCenterNurse_HealPkmn_Pory)
  }
}

// VAR_0x8004 is 1 when player has Gold Card
script EventScript_PkmnCenterNurse_HealPkmn_Pory {
  incrementgamestat(GAME_STAT_USED_POKECENTER)
  if (var(VAR_0x8004) == 1) {
    message(gText_IllTakeYourPkmn2)
  } else {
    call(Pory_EventScript_Nurse_IllTakeYourPkmn)
  }
  waitmessage
  applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFasterLeft)
  waitmovement(0)
  dofieldeffect(FLDEFF_POKECENTER_HEAL)
  waitfieldeffect(FLDEFF_POKECENTER_HEAL)
  applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFasterDown)
  waitmovement(0)
  special(HealPlayerParty)
  if (!flag(FLAG_POKERUS_EXPLAINED)) {
    specialvar(VAR_RESULT, IsPokerusInParty)
    if (var(VAR_RESULT) == TRUE) {
      message(gText_PokerusExplanation)
      setflag(FLAG_POKERUS_EXPLAINED)
      return
    }
  }
  specialvar(VAR_RESULT, PlayerNotAtTrainerHillEntrance)
  if (var(VAR_RESULT) == 0) {
    goto(EventScript_PkmnCenterNurse_ReturnPkmn_Pory)
  }
  specialvar(VAR_RESULT, BufferUnionRoomPlayerName)
  copyvar(VAR_0x8008, VAR_RESULT)
  if (var(VAR_0x8008) == 0 || flag(FLAG_NURSE_UNION_ROOM_REMINDER)) {
    goto(EventScript_PkmnCenterNurse_ReturnPkmn_Pory)
  }
  msgbox(gText_RestoredPkmnToFullHealth)
  setflag(FLAG_NURSE_UNION_ROOM_REMINDER)
  message(CableClub_Text_PlayerIsWaiting)
  waitmessage
  applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
  waitmovement(0)
  call(Pory_EventScript_Nurse_Goodbyes)
}

// VAR_0x8004 is 1 when player has Gold Card
script EventScript_PkmnCenterNurse_ReturnPkmn_Pory {
  if (var(VAR_0x8004) == 1) {
    message(gText_ThankYouForWaiting)
    waitmessage
    applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    message(gText_WeHopeToSeeYouAgain2)
  } else {
    call(Pory_EventScript_Nurse_RestoredPkmnToFullHealth)
    waitmessage
    applymovement(VAR_0x800B, Movement_PkmnCenterNurse_Bow)
    waitmovement(0)
    call(Pory_EventScript_Nurse_Goodbyes)
  }
}

script Common_EventScript_PkmnCenterNurse_Pory {
  call(Pory_EventScript_Nurse)
}

script EventScript_PkmnCenterNurse_ItCostsMoneyNow_Pory {
  showmoneybox(0, 0)
  random(3)
  switch (var(VAR_RESULT)) {
    case 0: msgbox(format("We now charge a modest fee of ¥1000 for Gym Badge you have for our services. Is that ok?"), MSGBOX_YESNO)
    case 1: msgbox(format("That'll be ¥1000 per Badge, ok?"), MSGBOX_YESNO)
    case 2: msgbox(format("Our services now cost ¥1000 per Badge obtained. Would you like us to heal your Pokémon?"), MSGBOX_YESNO)
  }
  if (!var(VAR_RESULT)) {
    msgbox(format("Ok! Maybe next time then."))
    hidemoneybox
    release
    end
  }
  if (flag(FLAG_BADGE08_GET)) {
    checkmoney(8000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(8000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE07_GET)) {
    checkmoney(7000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(7000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE06_GET)) {
    checkmoney(6000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(600)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE05_GET)) {
    checkmoney(5000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(5000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE04_GET)) {
    checkmoney(4000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(4000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE03_GET)) {
    checkmoney(3000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(3000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE02_GET)) {
    checkmoney(2000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(2000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  } elif (flag(FLAG_BADGE01_GET)) {
    checkmoney(1000)
    if (!var(VAR_RESULT)) {
      msgbox(format("I'm sorry, but that's unfortunately not enough."))
      hidemoneybox
      release
      end
    }
    removemoney(1000)
    updatemoneybox
    msgbox(format("Thank you!"))
    hidemoneybox
  }
}

// Helper scripts

script Pory_EventScript_Nurse_Hellos {
  if (flag(FLAG_SYS_GAME_CLEAR)) {
    random(8)
    switch (var(VAR_RESULT)) {
      case 0: msgbox(format("{FONT_SMALL}…is …is that the league champion?!"))
      case 1: msgbox(format("{FONT_SMALL}…I'm pretty sure that's the champion!"))
    }
  }
  if (!flag(FLAG_BADGE01_GET)) {
    random(3)
    switch (var(VAR_RESULT)) {
      case 0: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case 1: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case 2: msgbox(format("Hi! Welcome to our center!"))
    }
  } else {
    random(13)
    switch (var(VAR_RESULT)) {
      case  0: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case  1: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case  2: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case  3: msgbox(format("Hello, and welcome to the Pokémon Center."))
      case  4: msgbox(format("Hi! Welcome to our center!"))
      case  5: msgbox(format("Hi! Welcome to our center!"))
      case  6: msgbox(format("Hi! Welcome to our center!"))
      case  7: msgbox(format("Hello, hello! Back again?"))
      case  8: msgbox(format("Hello, hello! Back again?"))
      case  9: msgbox(format("Hey! How's it going?"))
      case 10: msgbox(format("Hey! How's it going?"))
      case 11: msgbox(format("{FONT_SMALL}…sheesh, again already? seriously?… {FONT_NORMAL}Hello! Welcome!"))
      case 12: msgbox(format("Hey… You do realize that this is free healthcare, right?"))
    }
  }
}

script Pory_EventScript_Nurse_IllTakeYourPkmn {
  random(3)
  switch (var(VAR_RESULT)) {
    case 0: message(format("I'll take your Pokémon for a few seconds…"))
    case 1: message(format("Let me see your Pokémon for just a moment…"))
    case 2: message(format("I'll have these back to you in no time…"))
  }
}

script Pory_EventScript_Nurse_RestoredPkmnToFullHealth {
  random(4)
  switch (var(VAR_RESULT)) {
    case 0: message(format("Thank you for waiting."))
    case 1: message(format("We've restored your Pokémon to full health."))
    case 2: message(format("Thanks for waiting!"))
    case 3: message(format("Your Pokémon look as happy and healthy as ever!"))
  }
}

script Pory_EventScript_Nurse_Goodbyes {
  if (!flag(FLAG_BADGE01_GET)) {
    random(3)
    switch (var(VAR_RESULT)) {
      case 0: message(format("Until next time!"))
      case 1: message(format("See you later!"))
      case 2: message(format("Goodbye!"))
    }
  } else {
    random(9)
    switch (var(VAR_RESULT)) {
      case 0: message(format("Until next time!"))
      case 1: message(format("See you later!"))
      case 2: message(format("Goodbye!"))
      case 3: message(format("Bye bye!"))
      case 4: message(format("Bye now!"))
      case 5: message(format("Bye!"))
      case 6: message(format("Ciao!"))
      case 7: message(format("Good luck out there!"))
      case 8: message(format("Have fun!"))
    }
  }
}
