raw`
RustboroCity_Mart_MapScripts::
  .byte 0

RustboroCity_Mart_EventScript_Clerk::
  lock
  faceplayer
  message gText_HowMayIServeYou
  waitmessage
  goto_if_unset FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartBasic
  goto_if_set FLAG_MET_DEVON_EMPLOYEE, RustboroCity_Mart_EventScript_PokemartExpanded
  end

RustboroCity_Mart_EventScript_PokemartBasic::
  pokemart RustboroCity_Mart_Pokemart_Basic
  msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
  release
  end

  .align 2
RustboroCity_Mart_Pokemart_Basic:
  .2byte ITEM_POKE_BALL
  .2byte ITEM_POTION
  .2byte ITEM_SUPER_POTION
  .2byte ITEM_ANTIDOTE
  .2byte ITEM_PARALYZE_HEAL
  .2byte ITEM_ESCAPE_ROPE
  .2byte ITEM_REPEL
  .2byte ITEM_X_SPEED
  .2byte ITEM_X_ATTACK
  .2byte ITEM_X_DEFENSE
  pokemartlistend

RustboroCity_Mart_EventScript_PokemartExpanded::
  pokemart RustboroCity_Mart_Pokemart_Expanded
  msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
  release
  end

  .align 2
RustboroCity_Mart_Pokemart_Expanded:
  .2byte ITEM_POKE_BALL
  .2byte ITEM_TIMER_BALL
  .2byte ITEM_REPEAT_BALL
  .2byte ITEM_POTION
  .2byte ITEM_SUPER_POTION
  .2byte ITEM_ANTIDOTE
  .2byte ITEM_PARALYZE_HEAL
  .2byte ITEM_ESCAPE_ROPE
  .2byte ITEM_REPEL
  .2byte ITEM_X_SPEED
  .2byte ITEM_X_ATTACK
  .2byte ITEM_X_DEFENSE
  pokemartlistend

RustboroCity_Mart_EventScript_PokefanF::
  msgbox RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish, MSGBOX_NPC
  end

RustboroCity_Mart_EventScript_Boy::
  msgbox RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead, MSGBOX_NPC
  end

RustboroCity_Mart_EventScript_BugCatcher::
  msgbox RustboroCity_Mart_Text_GettingEscapeRopeJustInCase, MSGBOX_NPC
  end

RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish:
  .string "I'm buying some Paralyze Heals and\n"
  .string "Antidotes.\p"
  .string "Just in case I run into Shroomish\n"
  .string "in Petalburg Woods.$"

RustboroCity_Mart_Text_ShouldBuySuperPotionsInstead:
  .string "My Pokémon evolved.\n"
  .string "It has a lot of HP now.\p"
  .string "I should buy Super Potions for it\n"
  .string "instead of ordinary Potions.$"

RustboroCity_Mart_Text_GettingEscapeRopeJustInCase:
  .string "I'm getting an Escape Rope just in\n"
  .string "case I get lost in a cave.\p"
  .string "I just need to use it to get back to\n"
  .string "the entrance.$"

`

script _RustboroCity_Mart_EventScript_GiveTMFalseSwipe {
  lock
  faceplayer
  if (!flag(FLAG_RECEIVED_TM_FALSE_SWIPE)) {
    msgbox(format("Excuse me, Trainer over there!\nDo you have a minute?\pYou know, sometimes moves are too strong to catch a Pokémon. You end up making them faint even when you don't want to.\pFor such a common problem, use this!"))
    giveitem(ITEM_TM_FALSE_SWIPE)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_TM_FALSE_SWIPE)
  }
  msgbox(format("False Swipe is a very handy move. No matter how many times it's used on the opposing Pokémon, it won't faint!\pI'm offering it for free right now. It's a limited-time promotion!"))
  release
  end
}
