raw`
SootopolisCity_Mart_MapScripts::
  .byte 0

SootopolisCity_Mart_EventScript_Clerk::
  lock
  faceplayer
  message gText_HowMayIServeYou
  waitmessage
  pokemart SootopolisCity_Mart_Pokemart
  msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
  release
  end

  .align 2
SootopolisCity_Mart_Pokemart:
  .2byte ITEM_ULTRA_BALL
  .2byte ITEM_HYPER_POTION
  .2byte ITEM_MAX_POTION
  .2byte ITEM_FULL_HEAL
  .2byte ITEM_REVIVE
  .2byte ITEM_MAX_REPEL
  .2byte ITEM_X_ATTACK
  .2byte ITEM_X_DEFENSE
  .2byte ITEM_SHADOW_MAIL
  pokemartlistend

SootopolisCity_Mart_EventScript_FatMan::
  lock
  faceplayer
  goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_Mart_EventScript_FatManNoLegendaries
  goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_Mart_EventScript_FatManNoLegendaries
  msgbox SootopolisCity_Mart_Text_TooScaryOutside, MSGBOX_DEFAULT
  release
  end

SootopolisCity_Mart_EventScript_FatManNoLegendaries::
  msgbox SootopolisCity_Mart_Text_PPUpIsGreat, MSGBOX_DEFAULT
  release
  end

SootopolisCity_Mart_EventScript_Gentleman::
  lock
  faceplayer
  goto_if_ge VAR_SKY_PILLAR_STATE, 2, SootopolisCity_Mart_EventScript_GentlemanNoLegendaries
  goto_if_unset FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN, SootopolisCity_Mart_EventScript_GentlemanNoLegendaries
  msgbox SootopolisCity_Mart_Text_DidSomethingAwaken, MSGBOX_DEFAULT
  release
  end

SootopolisCity_Mart_EventScript_GentlemanNoLegendaries::
  msgbox SootopolisCity_Mart_Text_FullRestoreItemOfDreams, MSGBOX_DEFAULT
  release
  end

SootopolisCity_Mart_Text_PPUpIsGreat:
  .string "PP Up is great!\p"
  .string "It raises the Power Points, the PP,\n"
  .string "of a Pokémon move.$"

SootopolisCity_Mart_Text_TooScaryOutside:
  .string "What…\n"
  .string "What is happening?\p"
  .string "I really want to know, but it's too\n"
  .string "scary to go outside.$"

SootopolisCity_Mart_Text_FullRestoreItemOfDreams:
  .string "Do you know Full Restore?\p"
  .string "Full restoration of HP!\n"
  .string "Eradication of all status problems!\p"
  .string "It's truly an item of your dreams!$"

SootopolisCity_Mart_Text_DidSomethingAwaken:
  .string "This weather…\n"
  .string "Did something awaken?$"

`

script _SootopolisCity_Mart_EventScript_GiveTMInfestation {
  lock
  faceplayer
  if (!flag(FLAG_RECEIVED_TM_INFESTATION)) {
    msgbox(format("You there! You call yourself a fan? Then answer this!\pIs this the best Pokémon game you've ever played?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)) {
      msgbox(format("What?! How dare you sound so unsure!\pBut at least you answered the question right. I'll give you this as a reward for having such great taste!"))
      giveitem(ITEM_TM_INFESTATION)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
      setflag(FLAG_RECEIVED_TM_INFESTATION)
      msgbox(format("You know, this game took longer to make than you think. Make sure to thank those behind it all!"))
    } else {
      msgbox(format("What?! How dare you!"))
    }
  } else {
    msgbox(format("You know, this game took longer to make than you think. Make sure to thank those behind it all!"))
  }
  release
  end
}
