// makes pushing checked items to a dynmultistack simpler

// example:

// const PUSH_TO_DYNMULTISTACK_IF_OWNED = VAR_TEMP_8

// ...

// setvar(PUSH_TO_DYNMULTISTACK_IF_OWNED, ITEM_POTION)
// call(_Common_EventScript_PushItemToDynmultistackIfOwned)
// dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_SHOW_ITEM)

const PUSH_TO_DYNMULTISTACK_IF_OWNED = VAR_TEMP_8

script _Common_EventScript_PushItemToDynmultistackIfOwned {
  checkitem(PUSH_TO_DYNMULTISTACK_IF_OWNED)
  if (var(VAR_RESULT) == TRUE) {
    bufferitemname(STR_VAR_1, PUSH_TO_DYNMULTISTACK_IF_OWNED)
    dynmultipush("{STR_VAR_1}", PUSH_TO_DYNMULTISTACK_IF_OWNED)
  }
}
