script _Common_EventScript_GiveBerry_Generic {
  random(10)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_LEPPA_BERRY,  3)
    case 1: giveitem(ITEM_LEPPA_BERRY,  3)
    case 2: giveitem(ITEM_LEPPA_BERRY,  3)
    case 3: giveitem(ITEM_LUM_BERRY,    3)
    case 4: giveitem(ITEM_CHILAN_BERRY, 3)
    case 5: call(_Common_EventScript_GiveBerry_Status)
    case 6: call(_Common_EventScript_GiveBerry_Status)
    case 7: call(_Common_EventScript_GiveBerry_HP)
    case 8: call(_Common_EventScript_GiveBerry_HP)
    case 9: call(_Common_EventScript_GiveBerry_Confuse)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_Status {
  random(6)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_CHERI_BERRY,  3)
    case 1: giveitem(ITEM_CHESTO_BERRY, 3)
    case 2: giveitem(ITEM_PECHA_BERRY,  3)
    case 3: giveitem(ITEM_RAWST_BERRY,  3)
    case 4: giveitem(ITEM_ASPEAR_BERRY, 3)
    case 5: giveitem(ITEM_PERSIM_BERRY, 3)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_HP {
  random(4)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_ORAN_BERRY,   3)
    case 1: giveitem(ITEM_SITRUS_BERRY, 3)
    case 2: giveitem(ITEM_NANAB_BERRY,  3)
    case 3: giveitem(ITEM_PINAP_BERRY,  3)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_Confuse {
  random(5)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_FIGY_BERRY,   3)
    case 1: giveitem(ITEM_WIKI_BERRY,   3)
    case 2: giveitem(ITEM_MAGO_BERRY,   3)
    case 3: giveitem(ITEM_AGUAV_BERRY,  3)
    case 4: giveitem(ITEM_IAPAPA_BERRY, 3)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_Retaliatory {
  random(4)
  switch (var(VAR_RESULT)) {
    case 0: giveitem(ITEM_JABOCA_BERRY,  3)
    case 1: giveitem(ITEM_ROWAP_BERRY,   3)
    case 2: giveitem(ITEM_KEE_BERRY,     3)
    case 3: giveitem(ITEM_MARANGA_BERRY, 3)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_Resistance {
  random(17)
  switch (var(VAR_RESULT)) {
    case  0: giveitem(ITEM_OCCA_BERRY,   3)
    case  1: giveitem(ITEM_PASSHO_BERRY, 3)
    case  2: giveitem(ITEM_WACAN_BERRY,  3)
    case  3: giveitem(ITEM_RINDO_BERRY,  3)
    case  4: giveitem(ITEM_YACHE_BERRY,  3)
    case  5: giveitem(ITEM_CHOPLE_BERRY, 3)
    case  6: giveitem(ITEM_KEBIA_BERRY,  3)
    case  7: giveitem(ITEM_SHUCA_BERRY,  3)
    case  8: giveitem(ITEM_COBA_BERRY,   3)
    case  9: giveitem(ITEM_PAYAPA_BERRY, 3)
    case 10: giveitem(ITEM_TANGA_BERRY,  3)
    case 11: giveitem(ITEM_CHARTI_BERRY, 3)
    case 12: giveitem(ITEM_KASIB_BERRY,  3)
    case 13: giveitem(ITEM_HABAN_BERRY,  3)
    case 14: giveitem(ITEM_COLBUR_BERRY, 3)
    case 15: giveitem(ITEM_BABIRI_BERRY, 3)
    case 16: giveitem(ITEM_ROSELI_BERRY, 3)
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}

script _Common_EventScript_GiveBerry_RaiseStats {
  specialvar(VAR_RESULT, GetPlayerTrainerIdOnesDigit)
  switch (var(VAR_RESULT)) {
    case 0:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_LIECHI_BERRY, 3)
        case 1: giveitem(ITEM_GANLON_BERRY, 3)
      }
    case 1:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_LIECHI_BERRY, 3)
        case 1: giveitem(ITEM_SALAC_BERRY,  3)
      }
    case 2:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_LIECHI_BERRY, 3)
        case 1: giveitem(ITEM_PETAYA_BERRY, 3)
      }
    case 3:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_LIECHI_BERRY, 3)
        case 1: giveitem(ITEM_APICOT_BERRY, 3)
      }
    case 4:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_GANLON_BERRY, 3)
        case 1: giveitem(ITEM_SALAC_BERRY,  3)
      }
    case 5:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_GANLON_BERRY, 3)
        case 1: giveitem(ITEM_PETAYA_BERRY, 3)
      }
    case 6:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_GANLON_BERRY, 3)
        case 1: giveitem(ITEM_APICOT_BERRY, 3)
      }
    case 7:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_SALAC_BERRY,  3)
        case 1: giveitem(ITEM_PETAYA_BERRY, 3)
      }
    case 8:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_SALAC_BERRY,  3)
        case 1: giveitem(ITEM_APICOT_BERRY, 3)
      }
    case 9:
      random(2)
      switch (var(VAR_RESULT)) {
        case 0: giveitem(ITEM_PETAYA_BERRY, 3)
        case 1: giveitem(ITEM_APICOT_BERRY, 3)
      }
  }
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
}
