const FRESH_WATER_AMOUNT = 6
const RARE_CANDY_AMOUNT = 36

script PoryScript_GymGuide_GiveFreshWater {
  msgbox(format("Oh, and take these!"))
  giveitem(ITEM_FRESH_WATER, FRESH_WATER_AMOUNT)
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)    
}

script PoryScript_GymGuide_GiveRareCandy {
  msgbox(format("Oh, and take these!"))
  giveitem(ITEM_RARE_CANDY, RARE_CANDY_AMOUNT)
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
  msgbox(format("Congrats on the big win!"))
}
