// Captain Stern now trades the Scanner for a Porygon

const GIVEMON_HELPER_SPECIES = VAR_TEMP_9
const GIVEMON_HELPER_ARTICLE = VAR_TEMP_8

script Pory_EventScript_AskToTradeScanner {
  msgbox(format("Capt. Stern: Oh?\n{PLAYER}{KUN}, that item you have…\pThat's a Scanner! That would sure help us on our explorations.\p{PLAYER}{KUN}, would you trade that Scanner for something?\pLike, say, this Porygon I have? A researcher friend at Devon gave it to me, but I'm not much of a Trainer."), MSGBOX_YESNO)
  if (var(VAR_RESULT)) {
    msgbox(format("Capt. Stern: Really? Thank you so much!"))
    givemon(SPECIES_PORYGON, 25)
    setvar(GIVEMON_HELPER_SPECIES, SPECIES_PORYGON)
    setvar(GIVEMON_HELPER_ARTICLE, 3)
    call(Pory_EventScript_GiveMonHelper)
    removeitem(ITEM_SCANNER)
    msgbox(SlateportCity_Harbor_Text_HandedScannerToStern, MSGBOX_DEFAULT)
    setflag(FLAG_EXCHANGED_SCANNER)
    goto(SlateportCity_Harbor_EventScript_TradedScanner)
  } else {
    goto(SlateportCity_Harbor_EventScript_DeclineTrade)
  }
  release
  end
}
