// the Fossil Scientist now also restores gen 1 fossils

const GIVEMON_HELPER_SPECIES = VAR_TEMP_9
const GIVEMON_HELPER_ARTICLE = VAR_TEMP_8
const FOSSIL_ITEM = VAR_TEMP_7
const FOSSIL_SPECIES = VAR_TEMP_6

script Pory_EventScript_FossilScientist {
  lock
  faceplayer
  if (var(VAR_FOSSIL_RESURRECTION_STATE) == 0) {
  msgbox(format("I've been trying to develop a device that resurrects Pokémon from fossils…\pAnd, it's working!\pDo you happen to have any? I can bring them back to life with my new regenerator!"))
    checkitem(ITEM_HELIX_FOSSIL)
    if (var(VAR_RESULT)) {
      msgbox(format("How about that Helix Fossil of yours?"), MSGBOX_YESNO)
      if (var(VAR_RESULT)) {
        setvar(FOSSIL_ITEM, ITEM_HELIX_FOSSIL)
        bufferitemname(STR_VAR_1, ITEM_HELIX_FOSSIL)
        setvar(VAR_WHICH_FOSSIL_REVIVED, 0)
        goto(Pory_EventScript_GiveFossil)
      } else {
        msgbox(Pory_Text_DeclineGiveFossil)
      }
    }
    checkitem(ITEM_DOME_FOSSIL)
    if (var(VAR_RESULT)) {
      msgbox(format("And what about that Dome Fossil you have?"), MSGBOX_YESNO)
      if (var(VAR_RESULT)) {
        setvar(FOSSIL_ITEM, ITEM_DOME_FOSSIL)
        bufferitemname(STR_VAR_1, ITEM_DOME_FOSSIL)
        setvar(VAR_WHICH_FOSSIL_REVIVED, 1)
        goto(Pory_EventScript_GiveFossil)
      } else {
        msgbox(Pory_Text_DeclineGiveFossil)
      }
    }
    checkitem(ITEM_OLD_AMBER)
    if (var(VAR_RESULT)) {
      msgbox(format("Hey… That Old Amber would be perfect!"), MSGBOX_YESNO)
      if (var(VAR_RESULT)) {
        setvar(FOSSIL_ITEM, ITEM_OLD_AMBER)
        bufferitemname(STR_VAR_1, ITEM_OLD_AMBER)
        setvar(VAR_WHICH_FOSSIL_REVIVED, 2)
        goto(Pory_EventScript_GiveFossil)
      } else {
        msgbox(Pory_Text_DeclineGiveFossil)
      }
    }
    checkitem(ITEM_ROOT_FOSSIL)
    if (var(VAR_RESULT)) {
      msgbox(format("How about that Root Fossil you have?"), MSGBOX_YESNO)
      if (var(VAR_RESULT)) {
        setvar(FOSSIL_ITEM, ITEM_ROOT_FOSSIL)
        bufferitemname(STR_VAR_1, ITEM_ROOT_FOSSIL)
        setvar(VAR_WHICH_FOSSIL_REVIVED, 3)
        goto(Pory_EventScript_GiveFossil)
      } else {
        msgbox(Pory_Text_DeclineGiveFossil)
      }
    }
    checkitem(ITEM_CLAW_FOSSIL)
    if (var(VAR_RESULT)) {
      msgbox(format("And what about that Claw Fossil of yours?"), MSGBOX_YESNO)
      if (var(VAR_RESULT)) {
        setvar(FOSSIL_ITEM, ITEM_CLAW_FOSSIL)
        bufferitemname(STR_VAR_1, ITEM_CLAW_FOSSIL)
        setvar(VAR_WHICH_FOSSIL_REVIVED, 4)
        goto(Pory_EventScript_GiveFossil)
      } else {
        msgbox(Pory_Text_DeclineGiveFossil)
      }
    }
  } elif (var(VAR_FOSSIL_RESURRECTION_STATE) == 1) {
    msgbox(format("This fossil regenerator really is incredible, but it has one drawback --it takes a while to work.\pSo, uh… Why not go for a stroll and look around for a while?"))
  } elif (var(VAR_FOSSIL_RESURRECTION_STATE) == 2) {
    call(Pory_EventScript_FossilMonReady)
  }
  release
  end
}

script Pory_EventScript_GiveFossil {
  msgbox(format("Excellent!\nLet's do it right away.\p{PLAYER} handed the {STR_VAR_1} to the Devon researcher."))
  removeitem(FOSSIL_ITEM)
  setvar(VAR_FOSSIL_RESURRECTION_STATE, 1)
  release
  end
}

text Pory_Text_DeclineGiveFossil {
  format("Oh, is that so?\pOur technological expertise here at Devon is outstanding, I tell you.")
}

script Pory_EventScript_FossilMonReady {
  msgbox(format("Thanks for waiting! Your fossil came back to life, it was an ancient Pokémon!"))
  switch (var(VAR_WHICH_FOSSIL_REVIVED)) {
    case 0:
      givemon(SPECIES_OMANYTE, 20)
      setvar(GIVEMON_HELPER_SPECIES, SPECIES_OMANYTE)
      setvar(GIVEMON_HELPER_ARTICLE, 2)
    case 1:
      givemon(SPECIES_KABUTO, 20)
      setvar(GIVEMON_HELPER_SPECIES, SPECIES_KABUTO)
      setvar(GIVEMON_HELPER_ARTICLE, 1)
    case 2:
      givemon(SPECIES_AERODACTYL, 20)
      setvar(GIVEMON_HELPER_SPECIES, SPECIES_AERODACTYL)
      setvar(GIVEMON_HELPER_ARTICLE, 2)
    case 3:
      givemon(SPECIES_LILEEP, 20)
      setvar(GIVEMON_HELPER_SPECIES, SPECIES_LILEEP)
      setvar(GIVEMON_HELPER_ARTICLE, 1)
    case 4:
      givemon(SPECIES_ANORITH, 20)
      setvar(GIVEMON_HELPER_SPECIES, SPECIES_ANORITH)
      setvar(GIVEMON_HELPER_ARTICLE, 2)
  }
  call(Pory_EventScript_GiveMonHelper)
  setvar(VAR_FOSSIL_RESURRECTION_STATE, 0)
  setflag(FLAG_RECEIVED_REVIVED_FOSSIL_MON)
}
