// changes the text for the man who refers to Antidotes in Petalburg's Pokemart

script PetalburgCity_Mart_EventScript_Man_Pory {
  lock
  faceplayer
  msgbox(format("Do you have any Antidotes with you? No? Hah! Well, you better figure something out if you're gonna go anywhere near Petalburg Woods."))
  release
  end
}

// changes the scripts for the Gamecube in the player's and rival's rooms to say something funny

script Pory_EventScript_GameCube {
  msgbox(format("
  It's a Nintendo GameCube.\p… … … … … … … …\n… … … … … … … …\pSeriously? I spent all this time modding this game, and you want to play a different one?"))
  release
  end
}

script Pory_EventScript_GameCubeOrange {
  msgbox(format("
  It's a Nintendo GameCube.\p… … … … … … … …\n… … … … … … … …\pYes, they came in orange.\nBut seriously? I spent all this time modding this game, and you want to play a different one?"))
  release
  end
}

// changes mention of Slateport in the Coin Case NPC's dialogue to Lilycove

text MauvilleCity_House2_Text_BuyHarborMailAtLilycove_Pory {
  format("If could go to Lilycove for some shopping, I'd be able to buy Harbor Mail at the Department Store there…")
}

// removes mention of Numel (Team Magma mon only)

script Route113_Text_MadelineIntro_Pory {
  lock
  faceplayer
  msgbox(format("I use this parasol to ward off this filthy, yucky volcanic ash from my dear Numel."))
  release
  end
}

// removes mention of X Special

script VerdanturfTown_Mart_EventScript_Boy_Pory {
  lock
  faceplayer
  msgbox(format("For any Pokémon match, X Attack is crucial.\pIt jacks up the power of some moves even though it's only for one battle."))
  release
  end
}

// moves mention of Nest Ball availability to the past

script VerdanturfTown_Mart_EventScript_Lass_Pory {
  lock
  faceplayer
  msgbox(format("The Nest Ball works better on weakened Pokémon.\pVerdanturf used to be the only place you could buy it."))
  release
  end
}

// new dialogue references this Bug Maniac being swapped out of the Mauville Gym for a guitarist on Route 118

text MauvilleCity_Gym_Text_AngeloIntro_Pory {
	format("Hey, remember me? I'm that Bug Maniac from the Mauville Gym. I got some guy with a guitar to take my spot.\pAlso, I still love shiny things!")
}

text Route118_Text_DaltonPostBattle_Pory {
 format("I knew I shouldn't have said yes to that weird bug guy…")
}