// Miracle Seed => Balm Mushroom
// Balm Mushroom => Experience Charm
script PetalburgWoods_EventScript_Girl_Pory {
  lock
  faceplayer
  // if (!flag(FLAG_RECEIVED_BALM_MUSHROOM)) {
  if (!flag(FLAG_RECEIVED_EXP_CHARM)) {
    msgbox(format("Oh, neat!\nThat's the Badge from Rustboro Gym!\pYou must be a Trainer.\nI want you to have this!"))
    // giveitem(ITEM_BALM_MUSHROOM)
    giveitem(ITEM_EXP_CHARM)
    goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    // msgbox(format("It's a Balm Mushroom.\nSome people really love eating them, and would trade anything to have some.\pBesides those, there's all kinds of fun stuff hiding around on the groud, you just have to know where to look."))
    msgbox(format("That's an Experience Charm.\nIt helps your Pokémon grow big and strong a lot faster. I'm sure a Trainer like you can make better use of it than me."))
    // setflag(FLAG_RECEIVED_BALM_MUSHROOM)
    setflag(FLAG_RECEIVED_EXP_CHARM)
  } else {
    msgbox(format("So, are your Pokémon growing big and strong?"))
  }
  release
  end
}

// White Herb NPC now also heals your mons
script Route104_EventScript_WhiteHerbFlorist_Pory {
  lock
  faceplayer
  if (!flag(FLAG_TEMP_1)) {
    msgbox(format("This Flower Shop started selling saplings recently.\pIt made me so happy, I went overboard shopping.\pI don't need so many of these berries, could I heal your Pokémon with some of them please?"), MSGBOX_YESNO)
    call(Route104_EventScript_WhiteHerbFlorist_HealMons_Pory)
    setflag(FLAG_TEMP_1)
    release
    end
  }
  msgbox(format("Hey there! I still have too many berries, can I heal your Pokémon for you again?"), MSGBOX_YESNO)
  call(Route104_EventScript_WhiteHerbFlorist_HealMons_Pory)
  release
  end
}

script Route104_EventScript_WhiteHerbFlorist_HealMons_Pory {
  if (var(VAR_RESULT)) {
    msgbox(format("Oh, thank you so much!"))
    closemessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    msgbox(format("All healed up!\nThere's lots of icky bugs in Petalburg Woods, so make sure your Pokémon stay healthy!"))
  } else {
    msgbox(format("Well, what am I gonna do with all these berries then?"))
  }
}

// changes the egg given in Lavaridge to hatch into a different mon depending on the player's gender

script Pory_EventScript_GiveEgg {
  // stores the result (MALE (0) or FEMALE (1)) in VAR_RESULT
  checkplayergender
  switch (var(VAR_RESULT)) {
    case   MALE: giveegg(SPECIES_TOGEPI)
    case FEMALE: giveegg(SPECIES_WYNAUT)
  }
}

// changes Wallace's dialogue in the Cave of Origin

text CaveOfOrigin_B1F_Text_WallaceStory_Pory {
format("Ah, so you are {PLAYER}{KUN}?\nI've heard tales of your exploits.\pMy name is Wallace.\pI was once the Gym Leader of Sootopolis, but I've been entrusted with the protection of this cave, and now this has come up.\pSo, I've handed over the Gym's operation to my mentor Juan.\p… … … … … …\n… … … … … …\pGroudon and Kyogre, the two Pokémon wreaking havoc here, are considered to be super-ancient Pokémon.\pBut there aren't just two super-ancient Pokémon.\pThere is one more somewhere.\pSomewhere, there is a super-ancient Pokémon named Rayquaza.\pIt's said that it was Rayquaza that becalmed the two combatants in the distant past.\pBut even I have no clue as to Rayquaza's whereabouts…")
}

// replaces Wallace with Steven as the Champion

script EverGrandeCity_ChampionsRoom_EventScript_Steven_Pory {
  playbgm(MUS_ENCOUNTER_CHAMPION, FALSE)
  msgbox(format("Welcome, {PLAYER}{KUN}.\pI was hoping I would get to see you make it here one day.\pTell me…\pWhat have you seen on your journey with your Pokémon?\pWhat have you felt, meeting so many other Trainers out there?\pTraveling this rich land of Hoenn… has it awoken something inside you?\pI want you to come at me with all that you've learned.\pMy Pokémon and I will respond in turn with all that we know!\pLet it begin!"))
  trainerbattle_no_intro(TRAINER_STEVEN, format("So I, the Champion, fall in defeat…"))
  goto(EverGrandeCity_ChampionsRoom_EventScript_Defeated)
  end
}

text EverGrandeCity_ChampionsRoom_Text_PostBattleSpeech_Pory {
  format("Just as I have come to expect.\p{PLAYER}{KUN}, you are truly an excellent Pokémon Trainer.\pCongratulations to you!\pAnd thank you…I had wanted to learn how you feel about this world, what kinds of ideals you have developed with you Pokémon…\pI feel I was able to find the answer in our battle.\pThe feelings you have for your Pokémon…\pAnd the way that your Pokémon gave their all in battle in response to those feelings…\pThose two together created a great power.\pThat is how you seized victory today.\pI felt a thrill of excitement in my chest when we first met, and now I know for sure that feeling was not misplaced!\pYou are rightfully the Hoenn regions new…")
}

text EverGrandeCity_ChampionsRoom_Text_StevenComeWithMe_Pory {
  format("Steven: {PLAYER}{KUN}…\pNo, let me rephrase that properly.\pThe new Champion!\pCome with me.")
}

text EverGrandeCity_ChampionsRoom_Text_StevenWaitOutside_Pory {
  format("Steven: I'm sorry, but…\pFrom here on, only those Trainers who\nhave become Champions may enter.\pYou'll have to wait outside with\nProf. Birch.")
}

text EverGrandeCity_HallOfFame_Text_HereWeHonorLeagueChampions_Pory {
  format("This room…\pThis is where we keep records of Pokémon that prevailed through harsh battles.\pIt is here that the League Champions are honored.")
}

text EverGrandeCity_HallOfFame_Text_LetsRecordYouAndYourPartnersNames_Pory {
  format("Come on, let's record your name as a Trainer who triumphed over the Pokémon League, and the names of the partners who battled with you.")
}

// replaces Steven in Meteor Falls with Meta Boy

const META_BOY_ID = 1

script MeteorFalls_StevensCave_EventScript_MetaBoy_Pory {
  lock
  faceplayer
  if (flag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)) {
    msgbox(format("You…\nI had no idea you'd become so strong…"))
  }
  waitse
  playse(SE_PIN)
  applymovement(META_BOY_ID, Common_Movement_ExclamationMark)
  waitmovement(0)
  applymovement(META_BOY_ID, Common_Movement_Delay48)
  waitmovement(0)
  applymovement(META_BOY_ID, Common_Movement_FacePlayer)
  waitmovement(0)
  msgbox(format("Oh, wow, {PLAYER}{KUN}.\nI'm amazed you knew where to find me.\pYou should have a very good idea about how good I am.\pOkay, {PLAYER}{KUN}, if you're going to mount a serious challenge, expect the worst!"))
  trainerbattle_no_intro(TRAINER_META_BOY, msgbox(format("You…\nI had no idea you'd become so strong…")))
  msgbox(format("Come to think of it, ever since our paths first crossed in Dewford, I had this feeling.\pI thought that you would eventually become the Champion.\pMy predictions usually come true.\pAnd where will you go from here?\p… … … … … …\n… … … … … …\pFufufu, even I couldn't tell you that."))
  setflag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)
  release
  end
}

// MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst:
//   .string "Steven: Oh, wow, {PLAYER}{KUN}.\n"
//   .string "I'm amazed you knew where to find me.\p"
//   .string "Do you, uh…maybe think of me as\n"
//   .string "just a rock maniac?\p"
//   .string "No, that can't be right.\p"
//   .string "We battled alongside each other at\n"
//   .string "the Sootopolis Space Center.\p"
//   .string "You should have a very good idea\n"
//   .string "about how good I am.\p"
//   .string "Okay, {PLAYER}{KUN}, if you're going to mount\n"
//   .string "a serious challenge, expect the worst!$"

// MeteorFalls_StevensCave_Text_StevenDefeat:
//   .string "You…\n"
//   .string "I had no idea you'd become so strong…$"

// MeteorFalls_StevensCave_Text_MyPredictionCameTrue:
//   .string "Steven: Come to think of it, ever since\n"
//   .string "our paths first crossed in Granite\l"
//   .string "Cave in Dewford, I had this feeling.\p"
//   .string "I thought that you would eventually\n"
//   .string "become the Champion.\p"
//   .string "My predictions usually come true.\p"
//   .string "And where will you go from here?\p"
//   .string "… … … … … …\n"
//   .string "… … … … … …\p"
//   .string "Fufufu, even I couldn't tell you that.$"
