// makes the Good Rod and Super Rod NPCs give the player Rare Candies instead

script Route118_EventScript_ReceiveGoodRod_Pory {
  msgbox(format("Hmm!\nWe're of identical minds!\pHmm!\nWell, I'm fresh out of Good Rods, but you can have these instead!"))
  giveitem(ITEM_RARE_CANDY, 6)
  goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
  setflag(FLAG_RECEIVED_GOOD_ROD)
  msgbox(Route118_Text_TryYourLuckFishing)
  release
  end
}

text Route118_Text_TryCatchingMonWithGoodRod_Pory {
  format("Try fishing to catch all sorts of Pokémon!")
}

script MossdeepCity_House3_EventScript_SuperRodFisherman_Pory {
  lock
  faceplayer
  if(!flag(FLAG_RECEIVED_SUPER_ROD)) {
  	msgbox(format("Hey there, Trainer!\nA Super Rod really is super!\pSay all you want, but those babies can\ncatch Pokémon off the seafloor!\pWhat do you think?\nYou want one, don't you?"), MSGBOX_YESNO)
	  if (!var(VAR_RESULT)) {
      msgbox(format("Hunh?\nDon't you like to fish?"))
      release
      end
    }
    msgbox(format("You bet, you bet!\nAfter all, a Super Rod is really super!\p…If only I had an extra one to give you. But here, take these instead!"))
    giveitem(ITEM_RARE_CANDY, 6)
    goto_if_eq (VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull)
    setflag(FLAG_RECEIVED_SUPER_ROD)
    msgbox(format("If there's any water, try dropping in\na Rod and see what bites!"))
    release
    end
  }
  msgbox(format("Go after seafloor Pokémon by fishing!"))
  release
  end
}
