raw`
LilycoveCity_DepartmentStore_4F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_4F_EventScript_Gentleman::
	msgbox LilycoveCity_DepartmentStore_4F_Text_AttackOrDefenseTM, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_4F_EventScript_Woman::
	msgbox _LilycoveCity_DepartmentStore_4F_Text_FiftyDifferentTMs, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_4F_EventScript_Youngster::
	msgbox LilycoveCity_DepartmentStore_4F_Text_PokemonOnlyHaveFourMoves, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs:
	.2byte ITEM_TM_FIRE_BLAST
	.2byte ITEM_TM_THUNDER
	.2byte ITEM_TM_BLIZZARD
	.2byte ITEM_TM_HYPER_BEAM
	pokemartlistend

LilycoveCity_DepartmentStore_4F_EventScript_ClerkRight::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs:
	.2byte ITEM_TM_PROTECT
	.2byte ITEM_TM_SAFEGUARD
	.2byte ITEM_TM_REFLECT
	.2byte ITEM_TM_LIGHT_SCREEN
	pokemartlistend

LilycoveCity_DepartmentStore_4F_Text_AttackOrDefenseTM:
	.string "Hmm…\p"
	.string "An attacking move…\n"
	.string "Or a defensive move…\p"
	.string "It's no easy matter to decide which TM\n"
	.string "moves should be taught to Pokémon…$"

LilycoveCity_DepartmentStore_4F_Text_FiftyDifferentTMs:
	.string "There are so many different kinds of\n"
	.string "TM moves.\p"
	.string "A catalog I read said there are fifty\n"
	.string "different kinds.$"

LilycoveCity_DepartmentStore_4F_Text_PokemonOnlyHaveFourMoves:
	.string "I'd like to get all the different TMs,\n"
	.string "but a Pokémon learns only four moves.$"

`

script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs)
  checkitem(ITEM_TM_FIRE_BLAST) // TM38
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_THUNDER) // TM25
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_BLIZZARD) // TM14
      if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_HYPER_BEAM) // TM15
        if (var(VAR_RESULT)) {
          msgbox(format("Dang, you bought them all? Nice!"))
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs {
  ITEM_TM_FIRE_BLAST  // TM38
  ITEM_TM_THUNDER     // TM25
  ITEM_TM_BLIZZARD    // TM14
  ITEM_TM_HYPER_BEAM  // TM15
}

script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkRight {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs)
  checkitem(ITEM_TM_PROTECT) // TM17
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_SAFEGUARD) // TM20
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_REFLECT) // TM33
      if (var(VAR_RESULT)) {
        checkitem(ITEM_TM_LIGHT_SCREEN) // TM16
        if (var(VAR_RESULT)) {
          msgbox(format("Wow! You have all of them! That's so cool!"))
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_DefenseTMs {
  ITEM_TM_PROTECT      // TM17
  ITEM_TM_SAFEGUARD    // TM20
  ITEM_TM_REFLECT      // TM33
  ITEM_TM_LIGHT_SCREEN // TM16
}

script _LilycoveCity_DepartmentStore_4F_EventScript_ClerkLeft_ORAS {
  lock
  faceplayer
  call(_Common_EventScript_Clerk_Hello)
  waitmessage
  pokemart(_LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs_ORAS)
  checkitem(ITEM_TM_FIRE_BLAST) // TM38
  if (var(VAR_RESULT)) {
    checkitem(ITEM_TM_THUNDER) // TM25
    if (var(VAR_RESULT)) {
      checkitem(ITEM_TM_BLIZZARD) // TM14
      if (var(VAR_RESULT)) {
        checkitem(ITEM_TM_FOCUS_BLAST) // TM52
        if (var(VAR_RESULT)) {
          checkitem(ITEM_TM_STONE_EDGE) // TM71
          if (var(VAR_RESULT)) {
            checkitem(ITEM_TM_HYPER_BEAM) // TM15
            if (var(VAR_RESULT)) {
              checkitem(ITEM_TM_GIGA_IMPACT) // TM68
              if (var(VAR_RESULT)) {
                msgbox(format("Dang, you bought them all? Nice!"))
              }
            }
          }
        }
      }
    }
  }
  call(_Common_EventScript_Clerk_Goodbye)
  release
  end
}

mart _LilycoveCity_DepartmentStore_4F_Pokemart_AttackTMs_ORAS {
  ITEM_TM_FIRE_BLAST  // TM38
  ITEM_TM_THUNDER     // TM25
  ITEM_TM_BLIZZARD    // TM14
  ITEM_TM_FOCUS_BLAST // TM52
  ITEM_TM_STONE_EDGE  // TM71
  ITEM_TM_HYPER_BEAM  // TM15
  ITEM_TM_GIGA_IMPACT // TM68
}

text _LilycoveCity_DepartmentStore_4F_Text_FiftyDifferentTMs {
  format("There are so many different kinds of TM moves.\p A catalog I read said there are one hundred different kinds.")
}
